<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../script/css/dashboard.css">
    <link rel="stylesheet" href="../script/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    
    <title>Index</title>

  </head>
  <body>

    <nav>

    <div class="site_header_two">

        <div class="site_container">

        <div class="d-flex flex-row align-items-center nav_bar">

            <div class="logo mr-5">
                <img src="../utils/images/logo.png" alt="">
            </div>
            <div class="d-flex flex-row ml-5 nav_links">

                <div>
                        <a href="#"> Companies </a>
                </div>
                <div>
                        <a href="#"> Candidates </a>
                </div>
                <div>
                        <a href="#"> Assessment </a>
                </div>
                <div>
                        <a href="#"> Post a Job </a>
                </div>
                <div>
                        <a href="#"> Career Advice </a>
                </div>

            </div>

            <div class="ml-auto sign_up">
                <button class="sign_up">
                    Sign Up
                </button>
            </div>
            <div class="log_in">
                <button class="log_in">
                    Log In
                </button>
            </div>
            
            <div class="ml-auto mobile_menu">
                <i class="fas fa-bars"></i>
            </div>

        </div>

        <div class="row d-flex flex-row align-items-center justify-content-center py-5">
            <div class="center_text pt-5 header_with_just_text">
                <div class="site_row center_text">
                        <h2>
                                Senior software Engineer
                        </h2>
                </div>
                <div class="site_row center_text">
                        <p class="job_desc_para">
                                Andela - Lagos, Nigeria
                            </p> 
                </div>
                <div class="site_row center_text">
                        <button>
                                Apply Now
                            </button>
                </div>
                          
                    
                

            </div>
            
        </div>

        </div>

    </div>

    </nav>


    <section class="job_full_desc">
        <div class="site_row">
            <div class="site_container job_full_desc">
                    <section>
                        <header>
                            <h5>
                                    Where You’ll Work
                            </h5>
                        </header>
                        <article>

                            <p>
                                    Andela is a network of technology leaders 
                                    dedicated to advancing human potential. We 
                                    help companies build high-performing 
                                    distributed engineering teams by investing 
                                    in Africa’s most talented software engineers. 
                            </p>

                            <p>
                                    Based in NYC, SF, Kigali, Cairo, Lagos, 
                                    Nairobi, Accra and Kampala, Andela is 
                                    catalyzing the growth of tech ecosystems 
                                    across the African continent while solving 
                                    the global technical talent shortage.
                            </p>
                            
                        </article>
                    </section>


                    <section>
                            <header>
                                <h5>
                                        What You’ll Do
                                </h5>
                            </header>
                            <article>
    
                                <p>
                                        Our Andelan Senior Software Engineers 
                                        epitomize ownership. They take personal 
                                        responsibility for Andela’s ability to 
                                        continue to deliver value to our partners.
                                </p>
                                
                            </article>
                        </section>


                        <section>
                                <header>
                                    <h5>
                                            Specifically, you’ll
                                    </h5>
                                </header>
                                <article>
        
                                    <p>
                                            Use your knowledge in your core 
                                            technology to delight our partners 
                                            around the world. Be responsible 
                                            for the coding standards, conduct 
                                            and deliverables of your fast-paced, 
                                            distributed, teams, by proactively 
                                            communicating and prioritizing 
                                            effectively. <br> Act as role-model even 
                                            in the most difficult and challenging 
                                            situations, using constructive feedback, 
                                            mentorship and universal respect. What 
                                            You’ll Bring 
                                    </p>
                                    <p>
                                            All Andela engineers go 
                                            above and beyond. To find out more 
                                            about additional suggested competencies, 
                                            check out our engineer framework.
                                    </p>
                                    
                                </article>
                            </section>



                            <section>
                                    <header>
                                        <h5>
                                                Experience
                                        </h5>
                                    </header>
                                    <article>
            
                                        <p>
                                                A minimum of 5-10 years of professional 
                                                experience, during which you’ve built 
                                                deep technical expertise and exercised 
                                                ownership on various technical teams.
                                        </p>

                                        <p>
                                            Languages/Frameworks
                                        </p>

                                        <ul>
                                            <li>
                                                    Proficient at an expert level in either 
                                                    Java/Kotlin for Android and Objective-C/Swift 
                                                    for iOS
                                            </li>
                                            <li>
                                                    Proficient at an expert level in mobile 
                                                    platform frameworks -- i.e UIKit(iOS), 
                                                    MapKit, ARKit, RxJava, RxSwift
                                            </li>
                                            <li>
                                                    Working knowledge of UI Design 
                                                    libraries/frameworks -- i.e Material 
                                                    Design (Android)
                                            </li>
                                            <li>
                                                    Expert level understanding of fundamental 
                                                    database concepts -- i.e database tables, 
                                                    querying databases, normalization, joins, 
                                                    database management systems
                                            </li>
                                            <li>
                                                    Good understanding of at least one database 
                                                    for Mobile dev -- i.e SQLite, RealmD
                                            </li>
                                        </ul>
                                        
                                    </article>
                                </section>



                                <section>
                                        <header>
                                            <h5>
                                                    What you will get
                                            </h5>
                                        </header>
                                        <article>
    
                                            <ul>
                                                <li>
                                                        Full-time compensation
                                                </li>
                                                <li>
                                                        Full Medical coverage
                                                </li>
                                                <li>
                                                        Lunch and snacks provided daily
                                                </li>
                                                <li>
                                                        Beautiful working environment
                                                </li>
                                                <li>
                                                        Opportunity to work with the brightest minds on the planet                                                    
                                                </li>
                                                <li>
                                                        Oh, and a chance to change the world!
                                                </li>
                                                <li>
                                                        We are an equal opportunity employer and value diversity at our company. We do not discriminate on the basis of race, religion, colour, national origin,
                                                </li>
                                                <li>
                                                        gender, sexual orientation, age, marital status, veteran status, or disability status.
                                                </li>
                                            </ul>
                                            
                                        </article>
                                    </section>
            </div>
        </div>
    </section>

 

    <footer>
        <div class="footer_div">
            <div class="site_container futa">
                <div class="d-flex flex-row justify-content-between">
                    <div class="about">

                        <img src="../utils/images/logo.png" alt="">

                        <p>
                                Getajobng provides a full online service <br>
                                 for anyone looking for a new job. We're <br>
                                  not a recruitment agency, we're a job site.
                        </p>

                    </div>
                    <div class="futa_links">

                        <h6>
                            Information
                        </h6>

                        <a href="#"> About Us </a>
                        <a href="#"> Contact Us </a>
                        <a href="#"> Terms & Condition </a>

                    </div>
                    <div class="futa_links">

                            <h6>
                                    Job Seekers
                            </h6>
    
                            <a href="#"> Create Account </a>
                            <a href="#"> Job List </a>
                            <a href="#"> FAQ </a>
    
                        </div>

                        <div class="futa_links">

                                <h6>
                                    Employers
                                </h6>
        
                                <a href="#"> Create Account </a>
                            <a href="#"> Post a job </a>
                            <a href="#"> FAQ </a>
        
                            </div>
                    <div class="futa_links social_m_link">
                        <h6>
                                Social Media:
                        </h6>

                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>

                    </div>
                </div>
                
                <div class=" futa_copyright">
                    <p>
                            © Copyright Get-A-Job RMS 2019, All right reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script> 
</body>
</html>