<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    
    <link rel="stylesheet" href="../script/css/dashboard.css">
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../script/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    
    <title>Index</title>

  </head>
  <body>

    <nav>

    <div class="site_header_two">

        <div class="site_container">

        <div class="d-flex flex-row align-items-center nav_bar">

            <div class="logo mr-5">
                <img src="../utils/images/logo.png" alt="">
            </div>
            <div class="d-flex flex-row ml-5 nav_links">

                <div>
                        <a href="#"> Companies </a>
                </div>
                <div>
                        <a href="#"> Candidates </a>
                </div>
                <div>
                        <a href="#"> Assessment </a>
                </div>
                <div>
                        <a href="#"> Post a Job </a>
                </div>
                <div>
                        <a href="#"> Career Advice </a>
                </div>

            </div>

            <div class="ml-auto sign_up">
                <button class="sign_up">
                    Sign Up
                </button>
            </div>
            <div class="log_in">
                <button class="log_in">
                    Log In
                </button>
            </div>
            
            <div class="ml-auto mobile_menu">
                <i class="fas fa-bars"></i>
            </div>

        </div>

        <div class="row d-flex flex-row align-items-center justify-content-center py-5">
            <div class="col-md-12 header_left_part">

                <div class="row">
                    <div class="col-md-12 text-center pt-5 header_text">
                        <h3>
                                Find a <span> job </span> easily
                        </h3>            
                               
                    </div>
                    <div class="col-md-8 mx-auto col-offset-4  py-4">

                        <div class="input_div d-flex flex-row align-items-center justify-content-center  header_search_field">
                            <div class="keyword_input">
                                <input type="text" name="" id="" placeholder="Enter keywords, skill, interest">
                            </div>
                            <div class="location_input">
                                <input type="text" name="" id="" placeholder="Location">
                            </div>
                            <div class="search_btn">
                                <button>
                                        <i class="fas fa-search-location"></i> <span> Search </span>
                                </button>
                            </div>
                        </div>

                    </div>
                    
                </div>

            </div>
            
        </div>

        </div>

    </div>

    </nav>


    <section class="jobbbs">

        <div class="site_row">
            <div class="site_container">

                    <div class="flex_row_justify_between">
                            <div class="search_job_page_sidebar">

                                <div class="flex_col sidebar_dropdown">

                                    <!-- Serach for Industry -->
                                    <div class="dropdowns_wrapper">

                                        <div class="flex_row_justify_between dropdown_btn">
                                            <div class="dropdown_name">
                                                Industry
                                            </div>
                                            <div class="dropdown_carret">
                                                <i class="fas fa-angle-down"></i>
                                            </div>
                                        </div>
                                        <div class="dropdown_menu_options">

                                            <div class="site_row">
                                                <div class="sidebar_search_input">

                                                    <div class="sidebar_search_input_text">
                                                        <input type="text" name="" id="" placeholder="Search Industry">
                                                    </div>
                                                    <div class="sidebar_search_input_icon">
                                                        <button>
                                                                <i class="fas fa-search"></i>
                                                        </button>
                                                    </div>

                                                </div>
                                            </div>

                                            <div class="site_row">
                                                    <label for="" class="containerr"> Administration
                                                        <input type="checkbox" name="" id="">
                                                        <span class="checkmark"></span>
                                                    </label>

                                                    <label for="" class="containerr"> Business Development / Sales
                                                            <input type="checkbox" name="" id="">
                                                            <span class="checkmark"></span>
                                                        </label>

                                                        <label for="" class="containerr"> Consulting
                                                            <input type="checkbox" name="" id="">
                                                            <span class="checkmark"></span>
                                                        </label>
    
                                                        <label for="" class="containerr"> Data Science
                                                                <input type="checkbox" name="" id="">
                                                                <span class="checkmark"></span>
                                                            </label>
                                            </div>


                                        </div>

                                    </div>
                                    <!--  -->

                                    <!-- Search for Skills -->
                                    <div class="dropdowns_wrapper">

                                            <div class="flex_row_justify_between dropdown_btn">
                                                <div class="dropdown_name">
                                                    Skills
                                                </div>
                                                <div class="dropdown_carret">
                                                    <i class="fas fa-angle-down"></i>
                                                </div>
                                            </div>
                                            <div class="dropdown_menu_options">
    
                                                <div class="site_row">
                                                    <div class="sidebar_search_input">
    
                                                        <div class="sidebar_search_input_text">
                                                            <input type="text" name="" id="" placeholder="Search Skills">
                                                        </div>
                                                        <div class="sidebar_search_input_icon">
                                                            <button>
                                                                    <i class="fas fa-search"></i>
                                                            </button>
                                                        </div>
    
                                                    </div>
                                                </div>
    
                                                <div class="site_row">
                                                        <label for="" class="containerr"> Graphics
                                                            <input type="checkbox" name="" id="">
                                                            <span class="checkmark"></span>
                                                        </label>
    
                                                        <label for="" class="containerr"> Excel
                                                                <input type="checkbox" name="" id="">
                                                                <span class="checkmark"></span>
                                                            </label>
    
                                                            <label for="" class="containerr"> Microsoft Word
                                                                <input type="checkbox" name="" id="">
                                                                <span class="checkmark"></span>
                                                            </label>
        
                                                            <label for="" class="containerr"> Logistics
                                                                    <input type="checkbox" name="" id="">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                </div>
    
    
                                            </div>
    
                                    </div>
                                    <!--  -->

                                    <!-- Search for Location -->
                                    <div class="dropdowns_wrapper">

                                            <div class="flex_row_justify_between dropdown_btn">
                                                <div class="dropdown_name">
                                                    Location
                                                </div>
                                                <div class="dropdown_carret">
                                                    <i class="fas fa-angle-down"></i>
                                                </div>
                                            </div>
                                            <div class="dropdown_menu_options">
    
                                                <div class="site_row">
                                                    <div class="sidebar_search_input">
    
                                                        <div class="sidebar_search_input_text">
                                                            <input type="text" name="" id="" placeholder="Search Location">
                                                        </div>
                                                        <div class="sidebar_search_input_icon">
                                                            <button>
                                                                    <i class="fas fa-search"></i>
                                                            </button>
                                                        </div>
    
                                                    </div>
                                                </div>
    
                                                <div class="site_row">
                                                        <label for="" class="containerr"> Lagos, Nigeria
                                                            <input type="checkbox" name="" id="">
                                                            <span class="checkmark"></span>
                                                        </label>
    
                                                        <label for="" class="containerr"> Abuja, Nigeria
                                                                <input type="checkbox" name="" id="">
                                                                <span class="checkmark"></span>
                                                            </label>    
                                                                 
                                                            <label for="" class="containerr"> Portharcourt, Nigeria
                                                                    <input type="checkbox" name="" id="">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                </div>
    
    
                                            </div>
    
                                    </div>
                                    <!--  -->

                                    <!-- Search for Job type -->
                                    <div class="dropdowns_wrapper">

                                            <div class="flex_row_justify_between dropdown_btn">
                                                <div class="dropdown_name">
                                                    Job Type
                                                </div>
                                                <div class="dropdown_carret">
                                                    <i class="fas fa-angle-down"></i>
                                                </div>
                                            </div>
                                            <div class="dropdown_menu_options">
    
                                                <!-- <div class="site_row">
                                                    <div class="sidebar_search_input">
    
                                                        <div class="sidebar_search_input_text">
                                                            <input type="text" name="" id="" placeholder="Search Location">
                                                        </div>
                                                        <div class="sidebar_search_input_icon">
                                                            <button>
                                                                    <i class="fas fa-search"></i>
                                                            </button>
                                                        </div>
    
                                                    </div>
                                                </div> -->
    
                                                <div class="site_row mt-4">
                                                        <label for="" class="containerr"> Full Time
                                                            <input type="checkbox" name="" id="">
                                                            <span class="checkmark"></span>
                                                        </label>
    
                                                        <label for="" class="containerr"> Part-Time
                                                                <input type="checkbox" name="" id="">
                                                                <span class="checkmark"></span>
                                                            </label>    
                                                                 
                                                            <label for="" class="containerr"> Contract
                                                                    <input type="checkbox" name="" id="">
                                                                    <span class="checkmark"></span>
                                                                </label>
                                                </div>
    
    
                                            </div>
    
                                    </div>
                                    <!--  -->


                                    
                                    
                                </div>
                
                            </div>


                            <div class="search_job_page_jobs">

                                <div class="site_row search_job_page_jobs_header">
                                    <p>
                                            Showing 30 jobs out of 11774 total
                                    </p>
                                </div>

                                <div class="site_row">

                                        <div class="available_jobs new_job_design">

                                                <div class="site_row avail_job_top">
                        
                                                    <div class="flex_row_justify_end">
                                                        <div class="match_rate">
                                                            <p>
                                                                    99% match
                                                            </p>
                                                        </div>
                                                    </div>
                        
                                                    <div class="site_row center_text avail_job_top_midu">
                                                        <img src="../utils/images/paystack2.png" alt="">
                                                        <h3>
                                                                QA Engineer
                                                        </h3>
                                                        <p>
                                                                Full-time
                                                        </p>
                                                    </div>
                        
                                                    
                        
                                                </div>
                                                
                                                <div class="site_row avail_job_bottom">
                        
                                                    <div class="flex_row_center_spaceBetween conpany_n_like">
                                                        <div class="">
                                                            <h3>
                                                                    Paystack
                                                            </h3>
                                                        </div>
                                                        <div class="">
                                                                <i class="far fa-heart"></i>
                                                        </div>
                                                    </div>
                        
                                                    <div class="flex_row_center_spaceBetween location_n_apply">
                                                            <div class="">
                                                                <h3>
                                                                        <i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
                                                                </h3>
                                                            </div>
                                                            <div class="">
                                                                <a href="#"> Applied </a>
                                                            </div>
                                                        </div>
                        
                                                </div>
                        
                                        </div>

                                        <div class="available_jobs new_job_design">

                                                <div class="site_row avail_job_top">
                        
                                                    <div class="flex_row_justify_end">
                                                        <div class="match_rate">
                                                            <p>
                                                                    99% match
                                                            </p>
                                                        </div>
                                                    </div>
                        
                                                    <div class="site_row center_text avail_job_top_midu">
                                                        <img src="../utils/images/paystack2.png" alt="">
                                                        <h3>
                                                                QA Engineer
                                                        </h3>
                                                        <p>
                                                                Full-time
                                                        </p>
                                                    </div>
                        
                                                    
                        
                                                </div>
                                                
                                                <div class="site_row avail_job_bottom">
                        
                                                    <div class="flex_row_center_spaceBetween conpany_n_like">
                                                        <div class="">
                                                            <h3>
                                                                    Paystack
                                                            </h3>
                                                        </div>
                                                        <div class="">
                                                                <i class="far fa-heart"></i>
                                                        </div>
                                                    </div>
                        
                                                    <div class="flex_row_center_spaceBetween location_n_apply">
                                                            <div class="">
                                                                <h3>
                                                                        <i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
                                                                </h3>
                                                            </div>
                                                            <div class="">
                                                                <a href="#"> Applied </a>
                                                            </div>
                                                        </div>
                        
                                                </div>
                        
                                        </div>

                                        <div class="available_jobs new_job_design">

                                                <div class="site_row avail_job_top">
                        
                                                    <div class="flex_row_justify_end">
                                                        <div class="match_rate">
                                                            <p>
                                                                    99% match
                                                            </p>
                                                        </div>
                                                    </div>
                        
                                                    <div class="site_row center_text avail_job_top_midu">
                                                        <img src="../utils/images/paystack2.png" alt="">
                                                        <h3>
                                                                QA Engineer
                                                        </h3>
                                                        <p>
                                                                Full-time
                                                        </p>
                                                    </div>
                        
                                                    
                        
                                                </div>
                                                
                                                <div class="site_row avail_job_bottom">
                        
                                                    <div class="flex_row_center_spaceBetween conpany_n_like">
                                                        <div class="">
                                                            <h3>
                                                                    Paystack
                                                            </h3>
                                                        </div>
                                                        <div class="">
                                                                <i class="far fa-heart"></i>
                                                        </div>
                                                    </div>
                        
                                                    <div class="flex_row_center_spaceBetween location_n_apply">
                                                            <div class="">
                                                                <h3>
                                                                        <i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
                                                                </h3>
                                                            </div>
                                                            <div class="">
                                                                <a href="#"> Applied </a>
                                                            </div>
                                                        </div>
                        
                                                </div>
                        
                                        </div>

                                        <div class="available_jobs new_job_design">

                                                <div class="site_row avail_job_top">
                        
                                                    <div class="flex_row_justify_end">
                                                        <div class="match_rate">
                                                            <p>
                                                                    99% match
                                                            </p>
                                                        </div>
                                                    </div>
                        
                                                    <div class="site_row center_text avail_job_top_midu">
                                                        <img src="../utils/images/paystack2.png" alt="">
                                                        <h3>
                                                                QA Engineer
                                                        </h3>
                                                        <p>
                                                                Full-time
                                                        </p>
                                                    </div>
                        
                                                    
                        
                                                </div>
                                                
                                                <div class="site_row avail_job_bottom">
                        
                                                    <div class="flex_row_center_spaceBetween conpany_n_like">
                                                        <div class="">
                                                            <h3>
                                                                    Paystack
                                                            </h3>
                                                        </div>
                                                        <div class="">
                                                                <i class="far fa-heart"></i>
                                                        </div>
                                                    </div>
                        
                                                    <div class="flex_row_center_spaceBetween location_n_apply">
                                                            <div class="">
                                                                <h3>
                                                                        <i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
                                                                </h3>
                                                            </div>
                                                            <div class="">
                                                                <a href="#"> Applied </a>
                                                            </div>
                                                        </div>
                        
                                                </div>
                        
                                        </div>

                                        <div class="available_jobs new_job_design">

                                                <div class="site_row avail_job_top">
                        
                                                    <div class="flex_row_justify_end">
                                                        <div class="match_rate">
                                                            <p>
                                                                    99% match
                                                            </p>
                                                        </div>
                                                    </div>
                        
                                                    <div class="site_row center_text avail_job_top_midu">
                                                        <img src="../utils/images/paystack2.png" alt="">
                                                        <h3>
                                                                QA Engineer
                                                        </h3>
                                                        <p>
                                                                Full-time
                                                        </p>
                                                    </div>
                        
                                                    
                        
                                                </div>
                                                
                                                <div class="site_row avail_job_bottom">
                        
                                                    <div class="flex_row_center_spaceBetween conpany_n_like">
                                                        <div class="">
                                                            <h3>
                                                                    Paystack
                                                            </h3>
                                                        </div>
                                                        <div class="">
                                                                <i class="far fa-heart"></i>
                                                        </div>
                                                    </div>
                        
                                                    <div class="flex_row_center_spaceBetween location_n_apply">
                                                            <div class="">
                                                                <h3>
                                                                        <i class="fas fa-map-marker-alt"></i>Lagos, Nigeria
                                                                </h3>
                                                            </div>
                                                            <div class="">
                                                                <a href="#"> Applied </a>
                                                            </div>
                                                        </div>
                        
                                                </div>
                        
                                        </div>


                                </div>
                
                            </div>
                        </div>

            </div>
        </div>

        
        
    </section>

 

    <footer>
        <div class="footer_div">
            <div class="site_container futa">
                <div class="d-flex flex-row justify-content-between">
                    <div class="about">

                        <img src="../utils/images/logo.png" alt="">

                        <p>
                                Getajobng provides a full online service <br>
                                 for anyone looking for a new job. We're <br>
                                  not a recruitment agency, we're a job site.
                        </p>

                    </div>
                    <div class="futa_links">

                        <h6>
                            Information
                        </h6>

                        <a href="#"> About Us </a>
                        <a href="#"> Contact Us </a>
                        <a href="#"> Terms & Condition </a>

                    </div>
                    <div class="futa_links">

                            <h6>
                                    Job Seekers
                            </h6>
    
                            <a href="#"> Create Account </a>
                            <a href="#"> Job List </a>
                            <a href="#"> FAQ </a>
    
                        </div>

                        <div class="futa_links">

                                <h6>
                                    Employers
                                </h6>
        
                                <a href="#"> Create Account </a>
                            <a href="#"> Post a job </a>
                            <a href="#"> FAQ </a>
        
                            </div>
                    <div class="futa_links social_m_link">
                        <h6>
                                Social Media:
                        </h6>

                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>

                    </div>
                </div>
                
                <div class=" futa_copyright">
                    <p>
                            © Copyright Get-A-Job RMS 2019, All right reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script> 
</body>
</html>