<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../script/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    <link rel="stylesheet" href="../script/css/dashboard.css">
    
    <title>Dashborad</title>

  </head>
<body>

    <aside>
        <div class="flex_col side_nav">

            <div class="dashboard_logo">
                <img src="../utils/images/logo2.png" alt="">
            </div>
            <div class="dashboard_links">
                <a href="#" class="active">
                    <i class="fab fa-buromobelexperte"></i> Dashborad
                </a>
                <a href="#">
                    <i class="far fa-user"></i> Profile
                </a>
                <a href="#">
                    <i class="far fa-heart"></i> Saved Jobs
                </a>
                <a href="#">
                    <i class="far fa-file-alt"></i> Recommended Jobs
                </a>
                <a href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>

        </div>
    </aside>

    <section>
        <div class="dashboard_body">

            <header>

            <div class="flex_row_justify_between dasboard_nav">

                <div class="flex_row dash_nav_input_group">
                    <input type="text" name="" id="" placeholder="Search">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="flex_row_align_center">

                    <div class="notification_bell">

                        <i class="far fa-bell"></i>
                        <div class="bell_red"></div>

                    </div>

                    <div class="flex_row_align_center user_info">
                        
                        <div class="user_image">
                            <img src="../utils/images/userImg.png" alt="">
                        </div>
                        <div class="user_name">
                            <span>
                                Audrey Nguyen
                            </span>
                        </div>
                        <div class="user_dropdown">
                            <i class="fas fa-angle-down"></i>                            
                        </div>

                    </div>

                </div>

            </div>

            </header>

           <section class="job_details_section">

            <div class="apply_page_wrapper">

               <div class="flex_row_align_center_justify_start job_details_top ">
                   <div class="job_back">

                    <p>
                        <a href="#">
                        <i class="fas fa-long-arrow-alt-left"></i>   Back
                        </a>
                    </p>

                   </div>
                   <div class="job_details_txt">
                       <p>Apply to Paystack - QA Engineer</p>
                   </div>
               </div>


               <div class="site_row job_desc_details">

                <div class="site_row pb-4">
                    <div>
                        Cover Letter
                    </div>
                </div>

                <div class="upload_cover_letter">

                    <div class="file_upload_design"></div>

                  
                        <input type="file" name="" id="">
                 

                </div>

                <div class="flex_row_justify_between_align_center pt-5">
                        <button class="mx-auto normal_btn">
                            Apply                       
                        </button>
                 </div>
                                   

               </div>

               


            </div>



           </section>

        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script>
    
</body>
</html>