/* General Style */

* {
    box-sizing: border-box;
}

body, html {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(243, 243, 243);
}

:root {
    --main_green: #06942A;
}

::-webkit-scrollbar {
    background: transparent;
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #1ba01f53;
    border-radius: 20px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }


p, h1, h2, h3, h4, h5, h6, a {
    padding: 0;
    margin: 0;
}



.flex_row {
    display: flex;
    flex-direction: row;
}

.flex_row_wrap {
    display: flex;
    flex-flow: row wrap;
}

.flex_row_align_center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex_row_align_center_justify_start {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.flex_row_center_spaceBetween {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex_row_center_all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex_row_justify_center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex_row_wrap_justify_around {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.flex_row_justify_end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.flex_row_justify_between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex_row_justify_between_align_center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.flex_col {
    display: flex;
    flex-direction: column;
}

.flex_col_wrap {
    display: flex;
    flex-flow: column wrap;
}

.flex_col_center_all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}






button {
    cursor: pointer;
    /* transition: .4s; */
}

button:active {
    /* transform: translateY(3px) */
}

.full_btn {
    width: 100%;
    background-color: var(--main_green);
    color: #fff;
    border-radius: 50px;
    border: none;
    height: 45px;
    transition: .4s;
    position: relative;
}

.full_btn:focus {
    outline: none;
}

.full_btn:hover {
    background-color: var(--main_green);
}

.full_btn:active {
    transform: translateY(3px);
}

.h_green_text {
    font-size: 24px;
    color: var(--main_green);
}

.gr_green_text h3 {
    font-size: 21px;
    color: #596C76;
}

.sub_text {
    font-size: 18px;
    color: #596C76;
}

.input_div {
    overflow: auto;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;    
}

.input_div label {
    font-size: 16px;
    color: #596C76;
    text-transform: capitalize;
}

.input_div span.error {
    font-size: 12px;
    line-height: 150%;
    color: #DD1616;
}

.input_div input.error {
    border: 1px solid #DD1616;
}

.input_footer {
    width: 100%;
}

.input_footer a {
    font-size: 14px;
    line-height: 150%;
    color: #596C76;
    transition-duration: .3s;
    transition-property: letter-spacing, color;
}

.input_footer a:hover {
    text-decoration: none;
    letter-spacing: .5px;
    color: rgb(54, 54, 54);
}

input[type=text],input[type=password],input[type=file], input[type=date],input[type=email], select, textarea {
    width: 100%;    
    border-radius: 3px;
    padding: 7px 15px;
    background-color: rgba(244, 245, 249, 0.34);
    border: 1px solid #E1EBF0;
}

select option,
select option:selected
{
    color: #596C76;
}

input:focus,
select:focus,
textarea:focus
{
    outline: none;
}

.green_link {
    font-weight: 500;
    font-size: 16px;
    color: #596C76;
}

.green_link a {
    color: #06942A;    
    transition: .3s;
}

.green_link a:hover {
    text-decoration: none;
    letter-spacing: .7px;
}

/* .full_btn:after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: rgba(4, 93, 26, 0.571);
    border-radius: 50px;
    top: 0;
    left: 0;
    transition: width .4s;
}

.full_btn:hover:after {
    width: 100%; 
} */

/* End of General Style */


/* Sign In Page */

.left_side {
    width: 45%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("../../utils/images/signInImg.png");
    height: 100vh;
    position: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.left_side_reg {
    width: 45%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("../../utils/images/image.png");
    height: 100vh;
    position: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


.right_side {
    width: 55%;
    /* background-color: red; */
    margin-left: 45%;
    height: 100vh;

    overflow: auto;

    
}

.right_side .form_container {
    width: 70%;
    /* margin: 100px 10%; */
    /* height: 300px; */
    background-color: #fafafa;
    overflow: auto;
    padding: 50px 100px 170px;
    border-radius: 2px;
}

.right_side .form_container_for_reg {
    width: 70%;
    /* margin: 100px 10%; */
    /* height: 300px; */
    margin: 0 auto 100px;
    background-color: #fafafa;
    overflow: auto;
    padding: 50px 100px 100px;
    border-top: 3px solid #cecece;
    border-radius: 2px;
}

.register_section_link {
    width: 70%;
    margin: 100px auto 0;
}

.register_section_link > div {
    padding-left: 35px;    
    padding-right: 35px; 
}

.register_section_link > div > p {
    font-size: 16px;
    color: #596C76;
    font-weight: 400;
    padding-bottom: 10px;
    position: relative;
    cursor: pointer;
    transition-property: color;
    transition-duration: .3s;
}

.register_section_link > div > p:hover {
    color: var(--main_green);
}

.register_section_link > div.active > p {
    color: var(--main_green);
}


.register_section_link > div > p:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    background-color: var(--main_green);
    border-radius: 50px 50px 0px 0px;
    left: 0;
    bottom: -2px;
    transition-property: height;
    transition-duration: .3s;
}

.register_section_link > div > p:hover:after {
    height: 3px;
}

.register_section_link > div.active > p:after {
    height: 3px;
}

.form_container_for_reg > div.employers {
    display: none;
}


/* End of sign in page */

/* Landing Page */

.site_header {
    width: 100%;
    padding: 25px 0 180px;
    /* height: 1000px; */
    background: url("../../utils/images/rect.png");
    background-repeat: no-repeat;
    background-size: 65% 850px;
    background-position: top left;
}

.site_header_two {
    width: 100%;
    padding: 25px 0 180px;
    /* height: 1000px; */
    background: url("../../utils/images/rect.png");
    background-repeat: no-repeat;
    background-size: 100% 500px;
    background-position: top left; 
}

.site_header_three_wrapper {
    width: 100%;
    overflow: hidden;
}

.site_container {
    width: 80%;
    margin: 0 auto;
}

.nav_bar {
    width: 100%;
    padding: 10px 0;
}

.nav_bar .nav_links > div {
    padding: 10px 20px;
}

.nav_bar .nav_links > div a {   
    font-size: 16px;
    color: #3F403F;   
    transition: .3s; 
}

.nav_bar .nav_links > div a:hover {  
    text-decoration: none;
    color: var(--main_green);
}

button.sign_up {
    background-color: transparent;
    width: 150px;
    height: 45px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    color: #3F403F;
    transition: .4s;
}

button.sign_up:active {
    transform: translateY(3px);
}


button.log_in {
    background-color: rgba(6, 148, 42, 0.2);;
    width: 161px;
    height: 45px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    color: #06942A;
    transition: .4s;
}

button.log_in:active {
    transform: translateY(3px);
}

button.sign_up:focus, button.log_in:focus {
    outline: none;
}

.header_img {
    /* width: 465px;
    height: 607px; */
    width: 70%;
    height: 607px;
    /* background: #FFFFFF; */
    border: 2px solid #06942A;
    border-radius: 20px;
}

.header_img img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 30px 50px rgba(63, 64, 63, 0.15);
    border-radius: 20px;
    transform: translate(-20px, -20px);
    transition-property: transform;
    transition-duration: .5s;
}

.header_img:hover img {
    transform: translate(-10px, -10px);
}

.keyword_input {
    width: 45%;
}

.keyword_input input {
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    /* box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.04); */
    border-radius: 50px 0 0 50px;
}

.location_input input {
    background: #FFFFFF;
    border: 1px solid #E5E5E5;
    /* box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.04); */
    /* border-radius: 0 50px 50px 0; */
    border-radius: 0;
    border-left: none;
}

.location_input {
    width: 20%;
}

.header_search_field > div > input::placeholder {
    font-size: 14px;
    color: #9B9B9B;
}

.search_btn button {
    border-radius: 0 50px 50px 0;
    width: 59px;
    border: none;
    background-color: var(--main_green);
    color: white;
    height: 39px; 
    transition: .4s;
}

.search_btn button > span {
    display: none;
}

.search_btn button:hover {
    background-color: rgb(5, 127, 35);
}

.search_btn button:focus {
    outline: none;
}

.header_text > h3 {
    font-size: 48px;
    color: #3F403F;
}

.header_text > h3 > span {
    color: var(--main_green);
}

.header_text > p {
    font-size: 16px;
    color: #3F403F;
}

.clients > p {
    font-size: 16px;
    color: #3F403F;
    font-weight: 500;
}

.section_two > div {
    width: 100%;
    padding: 0 0 100px;
}

.section_two > div > div > h3 {
    font-size: 36px;
    color: #3F403F;
}


.jobs_slider {
    width: 100%;
    overflow: scroll;
}

.jobs_slider::-webkit-scrollbar {
    display: none;
}

.jobs_slider_wrapper {

}

.jobs_slider .job {
    width: 318px;
    /* height: 354px; */
    overflow: auto;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.05);
    border-radius: 5px;
    margin-right: 20px;
    float: left;
}

.jobs_slider div.job .job_top {
    padding: 30px;
    border-bottom: 1px solid #E5E5E5;
}

.jobs_slider div.job .job_top {
    padding: 30px 25px;
    border-bottom: 1px solid #E5E5E5;
}

.jobs_slider div.job .job_top > .top span {
    padding: 6px 33px;
    background-color: #F4F5F9;
    border-radius: 50px;
    font-size: 12px;
    color: #9B9B9B;
}

.jobs_slider div.job .job_top .bottom > h4, .job_place h4 {
    font-size: 18px;
    color: #3F403F;
}

.jobs_slider div.job .job_bottom {
    padding: 20px 25px;
}

.bottom_down .loc > p {
    font-size: 16px;
    color: #3F403F;
}

.bottom_down .loc > p i {
    margin-right: 13px;
    color: #E5E5E5;
}

.bottom_down .apply_link a {
    font-size: 12px;
    color: #06942A;
    background: rgba(6, 148, 42, 0.2);
    border-radius: 30px;
    padding: 6px 25px;
    transition: .3s;
}

.bottom_down .apply_link a:hover {
    text-decoration: none;
    background: rgba(6, 148, 42, 0.408);
    color: rgb(13, 64, 26);
}

.section_three {
    padding: 100px 0;
}

.section_three > div {
    width: 100%;
}

.staffs {
    width: 310px;
    height: 370px;
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 3px 5px 7px rgba(0, 0, 0, 0.03);
    /* display: none; */
}

.staffs > .staff_img {
    width: 100%;
}

.staffs > .job_role {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #3F403F;
    font-weight: 500;
}

.staffs > .job_role > p > span {
    color: var(--main_green);
}

.staffs > .staff_img > img {
    border-radius: 20px 20px 0 0;
    width: 100%
}

.how_title, .how_desc {
    width: 100%;
}

.how_title > span {
    font-size: 24px;
    color: #3F403F;
    position: relative;
    font-weight: 500;
    padding-top: 6px;
}

.how_title > i {
    margin-right: 20px;
    margin-left: 10px;
    color: var(--main_green);
    /* font-size: 15px; */
    /* font-weight: 400; */
}

.how_title > span:before {
    content: "";
    position: absolute;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    /* background-color: ; */
    background-color: rgba(6, 148, 42, 0.1);
    z-index: -1;
    top: 10px;
    left: -60px;
}

.how_main_title h3 {
    font-size: 36px;
    color: #3F403F;
}

.how_it_works p {
    font-size: 16px;
    color: #3F403F;
    line-height: 200%;
}

section.section_four {
    padding: 100px 0;
}

.fouth_section {
    width: 100%;
}

div.categories {
    width: 24%;
    /* height: 300px; */
    overflow: auto;
    border: 1px solid rgb(199, 199, 199);
    /* background-color: #fff; */
    /* box-shadow: 0 0 5px 7px 9px rgba(0, 0, 0, 0.09); */
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 70px 10px;
}

div.categories > h4 {
    font-size: 21px;
    color: #3F403F;    
}

div.categories > p {
    font-size: 14px;
    color: #9B9B9B;
}

.fifth_section {
   
}

.category_title_text {
    width: 100%;
    padding-bottom: 60px;
}

.category_title_text h3 {
    font-size: 36px;
    color: #3F403F;
    font-weight: 700;
}

.fifth_section {
    padding: 100px 0 200px;
    width: 100%;

    background: url("../../utils/images/Rectangle9.png");
    background-repeat: no-repeat;
    background-size: 90% 100%;
    background-position: top right;
}

.comp_networks_desc {
    padding-top: 100px;
    padding-left: 170px;
}

.comp_networks .comp_networks_desc h2 {
    font-size: 36px;
    color: #3F403F;
    line-height: 150%;
}

.comp_networks .comp_networks_desc a {
    font-size: 16px;
    color: #06942A;
    font-weight: 500;
    transition-property: letter-spacing;
    transition-duration: .3s;
}

.comp_networks .comp_networks_desc a > i {
    margin-left: 5px;
}

.comp_networks .comp_networks_desc a:hover {
    letter-spacing: .7px;
    text-decoration: none;
}

.comps_in_network {
    position: relative;
    /* background-color: red; */
}

.comps_in_network img {
    position: absolute;
}

.comps_in_network #uber {
    top: 0;
    left: 14%;
}

.comps_in_network #zap {
    top: 80px;
    left: calc(50% - (136px/2));
}

.comps_in_network #mobile {
    top: 0;
    right: 7%;
}

.comps_in_network #google {
    top: 210px;
    left: 11%;
}

.comps_in_network #acc {
    top: 270px;
    left: calc(50% - (136px/2));
}

.comps_in_network #airtel {
    top: 210px;
    right: 7%;
}

.comps_in_network #flutter {
    top: 390px;
    left: 16%;
}

.comps_in_network #mc {
    top: 390px;
    right: 9%;
}

.sixth_section {
    width: 100%;
    padding: 100px 0;
}

.comment_part_title {
    width: 100%;
    padding-bottom: 70px;
}

.comment_part_title h3 {
    font-size: 36px;
    line-height: 150%;
    color: #3F403F;
}

.comment {
    width: 100%;
}

.for_comment {
    width: 306px;
    height: 326px;
}

.comment_text {
    background: url("../../utils/images/qot.png");
    background-repeat: no-repeat;
    background-size: 60px 40px;
    background-position: top left;
}

.name_n_role {
    width: 100%;
}

.get_started {
    width: 100%;
    border-radius: 30px;
    margin: 100px 0;
    padding: 100px;

    background: linear-gradient(rgba(43, 48, 58, 0.6), rgba(43, 48, 58, 0.6)), url("../../utils/images/getStart.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.get_started_comp {
    width: 100%;
    border-radius: 30px;
    margin: 100px 0;
    padding: 100px;

    background: linear-gradient(rgba(43, 48, 58, 0.6), rgba(43, 48, 58, 0.6)), url("../../utils/images/comp.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.get_started_vid {
    width: 100%;
    border-radius: 30px;
    margin: 100px 0;
    padding: 100px;

    background: linear-gradient(rgba(8, 41, 7, 0.585), rgba(8, 41, 7, 0.585)), url("../../utils/images/vid.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.footer_div {+
    width: 100%;
}

.futa {
    border-top: 1px solid rgb(201, 201, 201);
    padding: 50px 0 70px; 
}

.futa_copyright {
    width: 100%;
    text-align: center;
    padding-top: 100px;
}

.start_info {
    color: #fff;
}

.start_info h2 {
    font-size: 48px;
    line-height: 150%;
}

.start_info p {
    font-size: 16px;
    line-height: 150%;
    font-weight: 500;
}

.start_info button {
    width: 229px;
    height: 50px;
    background-color: #06942A;
    box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.12);
    border-radius: 50px;

    margin-top: 15px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 500;

    transition-property: transform;
    transition-duration: .4s;
}

.start_info button:active {
    transform: translateY(4px);
}

.start_info button:focus {
    outline: none;
}

.about p {
    font-size: 14px;
    line-height: 150%;
    color: #3F403F;
}

.futa_links h6 {
    font-size: 16px;
    line-height: 21px;
    color: #3F403F;
    margin-bottom: 30px
}

.futa_links > a {
    display: block;
    margin: 10px 0;

    font-size: 14px;
    line-height: 150%;
    color: #3F403F;
    transition-property: color, padding-left;
    transition-duration: .4s;
}

.futa_links > a:hover {
    color: var(--main_green);
    text-decoration: none;
    padding-left: 3px;
}

.social_m_link > i {
    color: var(--main_green);
    margin-right: 5px;
    font-size: 15px;
    background-color: rgba(6, 148, 42, 0.05);
    padding: 20px;
    border-radius: 50%;
}

.futa_copyright p {
    font-size: 12px;
    line-height: 14px;
    color: #9B9B9B;
}

.name_n_role > h5 {
    margin-bottom: 12px;
    margin-top: 10px;

}

.name_n_role > p {
    font-size: 18px;
    line-height: 23px;
    color: #9B9B9B;
}

.arr_scroll > .back i {
    color: #c4c4c4;
    font-size: 20px;
    cursor: pointer;
}

.arr_scroll > .forward i {
    color: var(--main_green) ;
    font-size: 20px;
    cursor: pointer;
}

div.second_section {
    width: 100%;
    padding: 0 0 100px;
}

div.how_it_works {
    width: 100%;
    padding-bottom: 100px;
}

.how_head {
    width: 100%;
    text-align: center;
    padding-bottom: 100px;
}

.join_companies_div {
    width: 100%;
    padding: 100px 0;

    background: url("../../utils/images/Rectangle9.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top left;    
}

.join_title {
    width: 100%;
    text-align: center;
}

.join_title > h3 {
    font-size: 36px;
    line-height: 150%;
    color: #3F403F;
    font-weight: 700;
}

.join_title > p {
    font-size: 16px;
    line-height: 200%;
    color: #3F403F;
}

.comp_sec_desc > h3 {
    font-size: 36px;
    line-height: 150%;
    color: #3F403F;
    font-weight: 700;
}

.comp_sec_desc > h3 > span {
    color: var(--main_green);
}

.comp_sec_desc > a > i {
    margin-left: 3px;
}

.comp_sec_desc > a {
    font-size: 16px;
    line-height: 23px;
    color: #06942A;
    transition: .3s;
    font-weight: 500;
}

.comp_sec_desc > a:hover {
    letter-spacing: 1px;
    text-decoration: none;
}

.timeline span {
    background-color: rgba(118, 196, 138, 0.04);
    border: 1px dashed #76C48A;
    border-radius: 50%;
    padding: 10px 14px;
    position: relative;
    z-index: 1;
}

.timeline span:after {
    content: "";
    width: 1px;
    height: 360px;
    border-right: 1px dashed #76C48A;
    position: absolute;
    bottom: 100%;
    left: calc(50% - (1px/2));
}

.timeline > span.spantwo:after {
    content: "";
    width: 1px;
    height: 345px;
    border-right: 1px dashed #76C48A;
    position: absolute;
    bottom: 100%;
    left: calc(50% - (1px/2));
}

.timeline > span.spanthree:after {
    content: "";
    width: 1px;
    height: 355px;
    border-right: 1px dashed #76C48A;
    position: absolute;
    bottom: 100%;
    left: calc(50% - (1px/2));
}

span.noDisplay:after {
    display: none;
}

img#imgup {
    transform: translateY(27px);
}

img#imgdown {
    transform: translateY(-27px);
}

.header_text > button.post_a_job {
    border: none;
    background-color: #06942A;
    border-radius: 50px;
    color: white;
    font-weight: 500;
    width: 209px;
    height: 45px;
    transition: .4s;
    cursor: pointer;
}

.header_text > button.post_a_job:focus {
    outline: none;
}

.header_text > button.post_a_job:hover {
    background-color: rgb(5, 118, 33); 
}

.header_text > button.post_a_job:active {
    transform: translateY(4px);   
}

.fifty_plus_div {
    width: 100%;
    padding: 100px 0;
}

.fifty_plus_header {
    padding-left: 100px;
}

.fifty_plus_header > h3 {
    ont-size: 36px;
    line-height: 150%;
    font-weight: 700;
    color: #3F403F;
}

.fifty_plus_header > h3 > span {
    color: var(--main_green);
}

.fifty_plus_header > p {
    font-size: 16px;
    line-height: 200%;
    color: #3F403F;
}

.additional_features_div {
    width: 100%;
    padding:100px 0;
}

.addi_header {
    width: 100%;
    text-align: center;
}

.addi_header h3 {
    font-size: 36px;
    line-height: 150%;
    color: #06942A;

}

.addi_header p {
    font-size: 16px;
    line-height: 200%;
    color: #3F403F;
}

.features {
    padding: 70px 0;
}

.features > div {
    width: 33.33%;
    text-align: center;
    margin-bottom: 100px;
}

.features > div > h6 {
    font-size: 18px;
    line-height: 200%;
    color: #3F403F;
    margin-bottom: 12px;
}

.features > div > p {
    font-size: 16px;
    line-height: 200%;
    color: #000000;
}

div.video_sect {
    width: 100%;

    background: url("../../utils/images/Rectangle9.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; 
    padding: 100px 0;
}

div.video_header {
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
}

div.video_header h4 {
    font-size: 33px;
    line-height: 150%;
    color: #06942A;
    margin-bottom: 30px;

}

div.video_header p {
    font-size: 16px;
    line-height: 200%;
    color: #3F403F;

}

.video_element {
    width: 100%;
}

.video_element > video {
    width: 80%;
    margin: 0 10%;
    height: 675px;
}


.mobile_menu {
    color: var(--main_green);
    font-size: 37px;
    display: none;
}



/* End of Landing page */

/* Career page */

.experts {
    width: 100%;
    
}

.experts_div {
    width: 100%;
    padding: 100px 0;
    overflow: auto;
}

.expert_image {
    width: 30%;
    /* float: left */
}

.expert_image img {
    width: 100%;
}

.expert_desc {
    width: 70%;
    /* float: left; */
    border-radius: 0px 10px 10px 0px;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(118, 196, 138, 0.1);
    
}

.expert_col {
    width: 100%;
}

.each_expert {
    width: 28%;
    overflow: auto;
    margin-bottom: 50px;
    background: #FFFFFF;
box-shadow: 0px 10px 30px rgba(118, 196, 138, 0.1);
border-radius: 10px;
}

.each_expert_img {
    width: 100%;
    height: 300px;
}

.each_expert_img img {
    width: 100%;
    height: 100%;
}

.each_expert_desc {
    width: 100%;
    padding: 10px;
}

/* End of Career page */

/* Search job page  */

section.jobbbs {
    padding: 60px 0 150px;
}

.search_job_page_sidebar {
    width: 20%;

    


/* height: 400px; */

}

.search_job_page_jobs {
    width: 75%;

    /* background: #FFFFFF;
box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.05);
border-radius: 5px; */

/* height: 400px; */
}

.sidebar_dropdown {
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.05);
border-radius: 5px;  

margin-top: 46.67px;
}

.search_job_page_jobs_header {
    margin-bottom: 20px;
    padding-left: 10px;
}

.search_job_page_jobs_header p {
    font-size: 18px;
    line-height: 150%;
    color: #465A61;
    font-weight: 500;
}

.sidebar_dropdown > div {
    
}

.sidebar_dropdown > div:not(:last-child) {
    border-bottom: 1px solid #E5E5E5;
}

.sidebar_dropdown > div > .dropdown_btn {
    font-size: 16px;
    line-height: 120%;
    color: #465A61;
    font-weight: 400;

    padding: 20px 25px;
}

.new_job_design {
    width: 31.33% !important;
    margin: 0 1% 25px !important;
}

.sidebar_dropdown > div > .dropdown_carret i {    
    color: #06942A;
    transition: transform .12s;
} 

.dropdown_menu_options {
    display: none;
    padding: 0 25px 25px;
}

.dropdown_btn {
    cursor: pointer;
}

.sidebar_search_input {
    margin: 20px 0;
    width: 100%;

    background: rgba(244, 245, 249, 0.34);
    border: 1px solid #EBEBEB;
    box-sizing: border-box;
    border-radius: 5px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.sidebar_search_input_text {
    width: 88%;
}

.sidebar_search_input_text > input {
    font-size: 14px;
    line-height: 150%;
    border: none;
}

.sidebar_search_input_text > input::placeholder {
    color: #C4C4C4;

}

.sidebar_search_input_icon {
    width: 12%;
}

.sidebar_search_input_icon button {
    color: #C4C4C4;
    font-size: 12px;
    border: none;
    cursor: pointer;
    transition: color .4s;
    background-color: transparent;
    padding: 6px;
}

.sidebar_search_input_icon button > i {
    transition: .4s;

}

.sidebar_search_input_icon button:hover > i {
    color: var(--main_green);
    font-size: 14px;
}


.containerr {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .containerr input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    left: 0;
  top: 0;
  height: 26px;
  width: 24px;
  z-index: 1;
  }
  
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 26px;
    width: 24px;
    background: rgba(244, 245, 249, 0.34);
    border: 1px solid #E1EBF0;
  }
  
  .containerr:hover input ~ .checkmark {
    background-color: #f0f0f0;
  }
  
  .containerr input:checked ~ .checkmark {
    background-color: #f0f0f0;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .containerr input:checked ~ .checkmark:after {
    display: block;
  }
  
  .containerr .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid rgb(155, 154, 154);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .job_desc_para {
      margin: 12px 0 25px !important;
      font-size: 18px;
    line-height: 120%;
    color: #4A4B4A;
    font-weight: 500;
  }

  .header_with_just_text h2 {
    font-size: 46px;
    line-height: 120%;
    color: #3F403F;
  }

  .header_with_just_text button {
    width: 209px;
    height: 40px;
    
    background: #06942A;
    box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.12);
    border-radius: 50px;
    border: none;
    font-size: 16px;
    line-height: 150%;
    color: #FFFFFF;

    transition: .4s;
  }

  .header_with_just_text button:hover {
    background: rgb(4, 106, 29);
  }


/* End of Search job page */

/* job full description */

section.job_full_desc {
    padding: 50px 0 120px;
}

div.job_full_desc > section {
    padding: 40px 0;
}

div.job_full_desc > section > header > h5 {
    font-size: 18px;
line-height: 200%;
color: #06942A;
margin-bottom: 30px;
font-weight: 500;
}

div.job_full_desc > section > article {
    font-size: 16px;
    line-height: 200%;
    color: #465A61;
}

div.job_full_desc > section > article > p {
    margin-bottom: 25px;
}

/* job full description */

/* Job */

.site_header_three {
    width: 100%;
    padding: 100px 0 100px;
    /* height: 1000px; */
    background: linear-gradient(rgba(0, 0, 0, 0.61),rgba(0, 0, 0, 0.61)), url("../../utils/images/job_banner.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top left; 

    background-color: red;

    transform: skewY(3deg) translateY(-80px);
}

.site_header_three > div.site_container {
    transform: skewY(-3deg);
}

.site_header_three  div.nav_links > div a {
    color: white;
}

.site_header_three div.log_in > button.log_in {
    background-color: var(--main_green);
    color: #fff;
}

.site_header_three div.sign_up > button.sign_up {
    color: rgb(218, 216, 216);
}

.site_header_three div.header_with_just_text h2 {
    color: #fff;
    margin-bottom: 70px;

}

/* End of job */
