<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../script/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    <link rel="stylesheet" href="../script/css/dashboard.css">
    
    <title>User Dashborad</title>

  </head>
<body>

    <aside>
        <div class="flex_col side_nav">

            <div class="dashboard_logo">
                <img src="../utils/images/logo2.png" alt="">
            </div>
            <div class="dashboard_links">
                <a href="#" class="active">
                    <i class="fab fa-buromobelexperte"></i> Dashborad
                </a>
                <a href="#">
                    <i class="far fa-user"></i> Profile
                </a>
                <a href="#">
                    <i class="far fa-heart"></i> Saved Jobs
                </a>
                <a href="#">
                    <i class="far fa-file-alt"></i> Recommended Jobs
                </a>
                <a href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>

        </div>
    </aside>

    <section>
        <div class="dashboard_body">

            <header>

            <div class="flex_row_justify_between dasboard_nav">

                <div class="flex_row dash_nav_input_group">
                    <input type="text" name="" id="" placeholder="Search">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="flex_row_align_center">

                    <div class="notification_bell">

                        <i class="far fa-bell"></i>
                        <div class="bell_red"></div>

                    </div>

                    <div class="flex_row_align_center user_info">
                        
                        <div class="user_image">
                            <img src="../utils/images/userImg.png" alt="">
                        </div>
                        <div class="user_name">
                            <span>
                                Audrey Nguyen
                            </span>
                        </div>
                        <div class="user_dropdown">
                            <i class="fas fa-angle-down"></i>                            
                        </div>

                    </div>

                </div>

            </div>

            </header>

            <section>
                <div class="site_row user_dashboard_header">

                    <div class="flex_row_justify_between the_job_name">

                        <div>
                            <h5>
                                QR Manager
                            </h5>
                        </div>
                        <div>
                            <button>
                                View Description
                            </button>
                        </div>

                    </div>

                    <div class="flex_row_justify_between dasboard_cards">

                        <div class="d-flex flex-column justify-content-center align-items-center each_dashboard_card">
                            <h4 class="mb-2">
                                    160
                            </h4>
                            <p>
                                    Screeened
                            </p>
                        </div>
                        
                        <div class="d-flex flex-column justify-content-center align-items-center each_dashboard_card">
                                <h4 class="mb-2">
                                        40
                                </h4>
                                <p>
                                        Interviewed
                                </p>
                            </div>

                            <div class="d-flex flex-column justify-content-center align-items-center each_dashboard_card">
                                    <h4 class="mb-2">
                                            1,098
                                    </h4>
                                    <p>
                                            Manually Screened
                                    </p>
                                </div>

                                <div class="d-flex flex-column justify-content-center align-items-center each_dashboard_card">
                                        <h4 class="mb-2">
                                                20
                                        </h4>
                                        <p>
                                                Hired
                                        </p>
                                    </div>

                    </div>

                </div>
            </section>


            <section class="shortlisted_table_sect">
                <div class="flex_row_justify_between Shortlisted_top">
                    <div>
                        <h5>
                                Shortlisted Candidates
                        </h5>                        
                    </div>
                    <div>
                        <a href="#">
                                View all Candidates
                        </a>
                    </div>
                </div>
                <div class="site_row jod_desc_tabul">
                    <table>
                        <thead>
                                <tr>
                                        <th class="cand_image"></th>
                                        <th> Full Name </th>
                                        <th> Date Applied </th>
                                        <th> Years of experience </th>
                                        <th> Status </th>
                                        <th> Asssessment </th>
                                    </tr>                            
                        </thead>
                        <tbody>
                            <tr>
                                <td class="cand_image">
                                    <div>
                                        <img src="../utils/images/Ellipse3.png" alt="">
                                    </div>                                    
                                </td>
                                <td> Mitchell Wilson </td>
                                <td> 10/09/2018 </td>
                                <td> 0-5 </td>
                                <td> Shorlisted </td>
                                <td class="view_candd_link"> <a href="#"> View </a> </td>
                            </tr>

                            <tr>
                                <td class="cand_image">
                                    <div>
                                        <img src="../utils/images/Ellipse3.png" alt="">
                                    </div>                                    
                                </td>
                                <td> Mitchell Wilson </td>
                                <td> 10/09/2018 </td>
                                <td> 0-5 </td>
                                <td> Shorlisted </td>
                                <td class="view_candd_link"> <a href="#"> View </a> </td>
                            </tr>

                            <tr>
                                <td class="cand_image">
                                    <div>
                                        <img src="../utils/images/Ellipse3.png" alt="">
                                    </div>                                    
                                </td>
                                <td> Mitchell Wilson </td>
                                <td> 10/09/2018 </td>
                                <td> 0-5 </td>
                                <td> Shorlisted </td>
                                <td class="view_candd_link"> <a href="#"> View </a> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>           

            

        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script>
    
</body>
</html>