<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../scripts/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    
    <title>Candidate</title>

  </head>
  <body>

    <nav>

    <div class="site_header">

        <div class="site_container">

        <div class="d-flex flex-row align-items-center nav_bar">

            <div class="logo mr-5">
                <img src="../utils/images/logo.png" alt="">
            </div>
            <div class="d-flex flex-row ml-5 nav_links">

                <div>
                        <a href="#"> Companies </a>
                </div>
                <div>
                        <a href="#"> Candidates </a>
                </div>
                <div>
                        <a href="#"> Assessment </a>
                </div>
                <div>
                        <a href="#"> Post a Job </a>
                </div>
                <div>
                        <a href="#"> Career Advice </a>
                </div>

            </div>

            <div class="ml-auto sign_up">
                <button class="sign_up">
                    Sign Up
                </button>
            </div>
            <div class="log_in">
                <button class="log_in">
                    Log In
                </button>
            </div>

        </div>

        <div class="row d-flex flex-row align-items-center py-5">
            <div class="col-sm-6">

                <div class="row">
                    <div class="col-md-12 header_text">
                        <h3>
                            Talk to your <span> best </span> <br> candidates faster.
                        </h3>            
                        <p class="pt-4">
                            Hire the right talent by evaluating on-the-job skills that matter most to <br> your business.
                        </p>   
                        
                        <button class="post_a_job my-5">
                            Get Started
                        </button>
                    </div>
                    <!-- <div class="col-md-12 clients">
                        <p>
                            Trusted By:
                        </p>

                        <div class="row pt-3">
                            <div class="col-sm-12 d-flex flex-row align-items-center">
                                <div class="mr-4">
                                    <img src="../utils/images/paystack-removebg-preview.png" alt="">
                                </div>
                                <div class="mr-4">
                                    <img src="../utils/images/google-removebg-preview.png" alt="">
                                </div>
                                <div class="mr-4">
                                    <img src="../utils/images/kpmg-removebg-preview.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>

            </div>
            <div class="col-sm-6">

                <div class="header_img">
                    <img src="../utils/images/candi.png" alt="">
                </div>

            </div>
        </div>

        </div>

    </div>

    </nav>


    <section class="fifty_Puls">
        <div class="fifty_plus_div">
            <div class="site_container">

                <div class="d-flex flex-row align-items-center job_steps">
                    <div class="col-md-6">
                        <img src="../utils/images//assess1.png" alt="">                        
                    </div>
                    <div class="col-md-6 fifty_plus_header">
                        <h3>
                                50+ Tests Designed by <span> Experts </span>
                        </h3>
                        <p class="mt-5 mb-4">
                                Easily get started by selecting from over 50 expertly designed <br>
                                 test modules to match your needs — or build a custom test <br>
                                  unique to you.
                        </p>
                        <p>
                                Our comprehensive library includes a wide range of job levels <br>
                                 and industries to let you screen candidates for their aptitude, <br>
                                 cognitive abilities, and specific skills that fit your hiring needs.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="fifty_Puls">
            <div class="fifty_plus_div">
                <div class="site_container">
    
                    <div class="d-flex flex-row align-items-center job_steps">

                            <div class="col-md-6 fifty_plus_header">
                                    <h3>
                                            Detailed Candidate Analysis
                                    </h3>
                                    <p class="mt-5 mb-4">
                                            Easily get started by selecting from over 50 expertly designed <br>
                                             test modules to match your needs — or build a custom test <br>
                                              unique to you.
                                    </p>
                                    <p>
                                            Our comprehensive library includes a wide range of job levels <br>
                                             and industries to let you screen candidates for their aptitude, <br>
                                             cognitive abilities, and specific skills that fit your hiring needs.
                                    </p>
                                </div>

                        <div class="col-md-6">
                            <img src="../utils/images/assess2.png" alt="">                        
                        </div>
                        
                    </div>
    
                </div>
            </div>
    </section>

    <section class="additional_features">
        <div class="additional_features_div">
            <div class="site_container">

                <div class="addi_header">
                    <h3>
                            Additional Features
                    </h3>
                    <p class="pt-4">
                            Every day we index millions of jobs directly from employer websites. We’re committed to accurate, <br>
                             high-quality jobs so you won’t find old, duplicated, or spammy listings here.
                    </p>
                </div>

                <div class="d-flex flex-row flex-wrap justify-content-center features">
                    <div>
                        <h6>
                                Sort Candidate
                        </h6>                        
                        <p>
                                Easily identify top-performing talent by choosing <br>
                                 to sort your candidates by their scores
                        </p>
                    </div>
                    <div>
                            <h6>
                                    Interactive Tests
                            </h6>                        
                            <p>
                                    Simulations of real-life scenarios and timed <br>
                                     answers give insight into how candidates will <br>
                                      perform 
                            </p>
                    </div>
                    <div>
                            <h6>
                                    Scoring Dimensions
                            </h6>                        
                            <p>
                                    Detailed analysis to see how candidates perform <br>
                                     on the skills you require for success
                            </p>
                    </div>
                    <div>
                            <h6>
                                    Job-Relevant Assessments
                            </h6>                        
                            <p>
                                    Quickly search our assessments library to find <br>
                                     assessments relevant to your job
                            </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="video_section">
        <div class="video_sect">
            <div class="site_container">

                <div class="video_header">

                    <h4>
                        Watch how it works
                    </h4>
                    <p>
                            Every day we index millions of jobs directly from employer websites. We’re committed to accurate, <br>
                             high-quality jobs so you won’t find old, duplicated, or spammy listings here.
                    </p>

                </div>

                <div class="video_element">
                        <video  controls>
                                <source src="../utils/video/mov_bbb.mp4" type="video/mp4">                            
                        </video>
                </div>

            </div>
        </div>
    </section>


    <section class="section_seven">
        <div class="seven_section">
            <div class="site_container">

                <div class="get_started_vid d-flex flex-column">

                    <div class="start_info mx-auto text-center">
                        <h2>
                                Start sending assessments in 5 minutes. 
                        </h2>
                        <p class="py-2">
                                Sign up, create an assessment, and invite a candidate. It’s that easy
                        </p>

                        <button>
                                Get Started
                            </button>
                       
                    </div>

                

                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer_div">
            <div class="site_container futa">
                <div class="d-flex flex-row justify-content-between">
                    <div class="about">

                        <img src="../utils/images/logo.png" alt="">

                        <p>
                                Getajobng provides a full online service <br>
                                 for anyone looking for a new job. We're <br>
                                  not a recruitment agency, we're a job site.
                        </p>

                    </div>
                    <div class="futa_links">

                        <h6>
                            Information
                        </h6>

                        <a href="#"> About Us </a>
                        <a href="#"> Contact Us </a>
                        <a href="#"> Terms & Condition </a>

                    </div>
                    <div class="futa_links">

                            <h6>
                                    Job Seekers
                            </h6>
    
                            <a href="#"> Create Account </a>
                            <a href="#"> Job List </a>
                            <a href="#"> FAQ </a>
    
                        </div>

                        <div class="futa_links">

                                <h6>
                                    Employers
                                </h6>
        
                                <a href="#"> Create Account </a>
                            <a href="#"> Post a job </a>
                            <a href="#"> FAQ </a>
        
                            </div>
                    <div class="futa_links social_m_link">
                        <h6>
                                Social Media:
                        </h6>

                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>

                    </div>
                </div>
                
                <div class=" futa_copyright">
                    <p>
                            © Copyright Get-A-Job RMS 2019, All right reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script> 
</body>
</html>