<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../scripts/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    
    <title>Cmpanies</title>

  </head>
  <body>

    <nav>

    <div class="site_header">

        <div class="site_container">

        <div class="d-flex flex-row align-items-center nav_bar">

            <div class="logo mr-5">
                <img src="../utils/images/logo.png" alt="">
            </div>
            <div class="d-flex flex-row ml-5 nav_links">

                <div>
                        <a href="#"> Companies </a>
                </div>
                <div>
                        <a href="#"> Candidates </a>
                </div>
                <div>
                        <a href="#"> Assessment </a>
                </div>
                <div>
                        <a href="#"> Post a Job </a>
                </div>
                <div>
                        <a href="#"> Career Advice </a>
                </div>

            </div>

            <div class="ml-auto sign_up">
                <button class="sign_up">
                    Sign Up
                </button>
            </div>
            <div class="log_in">
                <button class="log_in">
                    Log In
                </button>
            </div>

        </div>

        <div class="row d-flex flex-row align-items-center py-5">
            <div class="col-sm-6">

                <div class="row">
                    <div class="col-md-12 header_text">
                        <h3>
                            Hire the right people <br> for the <span>jobs</span>
                        </h3>            
                        <p class="pt-4">
                            Build a world-class team faster than ever.
                             GetaJob’s matching algorithm <br> connects you 
                             directly with highly qualified candidates.
                        </p>   
                        
                        <button class="post_a_job my-5">
                            Post your jobs for free
                        </button>
                    </div>
                    <div class="col-md-12 clients">
                        <p>
                            Trusted By:
                        </p>

                        <div class="row pt-3">
                            <div class="col-sm-12 d-flex flex-row align-items-center">
                                <div class="mr-4">
                                    <img src="../utils/images/paystack-removebg-preview.png" alt="">
                                </div>
                                <div class="mr-4">
                                    <img src="../utils/images/google-removebg-preview.png" alt="">
                                </div>
                                <div class="mr-4">
                                    <img src="../utils/images/kpmg-removebg-preview.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-sm-6">

                <div class="header_img">
                    <img src="../utils/images/coppp.png" alt="">
                </div>

            </div>
        </div>

        </div>

    </div>

    </nav>

    <section class="comp_second">

        <div class="second_section">

            <div class="site_container">

                <div class="d-flex flex-row align-items-center">
                    <div class="pr-5">

                        <img src="../utils/images/1.png" alt="">
                        
                    </div>
                    <div class="pl-5 comp_sec_desc" >

                        <h3>
                                Access a huge, diverse set of <span> job </span> <br> seekers with every posting
                        </h3>
                        <p class="mt-5">
                                The right candidates are out there - the people with the 
                                skills and personality that would fit perfectly with your
                                 culture and make your team flourish even more. But to find
                                  them, you need to rise above the noise, capture their 
                                  attention and then convince them to choose you over anyone else.
                        </p>
                        <p class="mt-4 mb-4">
                                Every company is unique—and every candidate wants something 
                                different from their work. We believe that employers and 
                                candidates are ultimately looking for the same thing: the right fit. 
                                We’re here to help them find it.
                        </p>

                        <a href="#"> Learn more <i class="fas fa-long-arrow-alt-right"></i> </a>

                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="how_section">
        <div class="how_it_works">

            <div class="site_container job_steps">

                <div class="how_head">
                    <h3>
                        How it works
                    </h3>

                    <p class="pt-4">
                            Our audience of next-gen talent is diverse and engaged. Millions of qualified candidates come to The <br> Muse every year in search of the
                             next great place to grow their careers—and your company should be <br> visible when they’re ready to make their next move.
                    </p>

                </div>

                <div class="d-flex align-items-center">
                    <div class="col-md-5">
                        <h4>
                            Post a Job                            
                        </h4>
                        <p class="pt-4">
                                Post your jobs online by create an account and enter 
                                your job <br> description. Review applications, manage
                                 candidates and schedule <br> interviews from your Indeed
                                  account
                        </p>
                    </div>

                    <div class="col-md-2 text-center timeline">
                        <span class="noDisplay">
                            1
                        </span>
                    </div>

                    <div class="col-md-5">
                        <img src="../utils/images/comp1.png" alt="">
                    </div>
                </div>

                <div class="d-flex align-items-center">
                        
                        <div class="col-md-5">
                            <img src="../utils/images/comp2.png" alt="">
                        </div>
                        <div class="col-md-2 text-center timeline">
                            <span class="spantwo">
                                2
                            </span>
                        </div>
                        <div class="col-md-5">
                                <h4>
                                    We recommend candidates for your opening                           
                                </h4>
                                <p class="pt-4">
                                    We  take away the stress of reviewing thousands 
                                    of applications <br> and help you filter through the 
                                    candidates and recommend only <br> the best 
                                    candidates to you.
                                </p>
                            </div>
                </div>

                <div class="d-flex align-items-center">
                        
                        
                        <div class="col-md-5">
                                <h4>
                                    Custom Filtering through candidates                           
                                </h4>
                                <p class="pt-4">
                                    Use custom filters to save roles & 
                                    sort through our pool of <br> 
                                    thousands of vetted candidates. 
                                    Search by skill, experience 
                                    and <br> more.
                                </p>
                            </div>
                            <div class="col-md-2 text-center timeline">
                                <span class="spanthree">
                                    3
                                </span>
                            </div>
                            <div class="col-md-5">
                                    <img src="../utils/images/comp3.png" alt="" id="imgup">
                                    
                                </div>
                </div>

                <div class="d-flex align-items-center">


                        <div class="col-md-5">
                                <img src="../utils/images/comp4.png" alt="">
                            </div>           
                            
                            <div class="col-md-2 text-center timeline">
                                <span>
                                    4
                                </span>
                            </div>
                        
                        <div class="col-md-5">
                                <h4>
                                    Request for interviews with the click of a button                           
                                </h4>
                                <p class="pt-4">
                                    Request interviews with the tap of a button. 
                                    Never pay a fee until <br> you've made a hire or 
                                    save big by joining hundreds of companies <br>
                                    using GetaJob's partnership model.
                                </p>
                            </div>

                            
                </div>

            </div>

        </div>
    </section>

    <section class="join_companies">

        <div class="join_companies_div">

            <div class="site_container">

                <div class="join_title">

                    <h3>
                            Join other companies using our platform to hire
                    </h3>
                    <p class="py-5">
                            Every day we index millions of jobs directly from
                             employer websites. We’re committed to accurate, <br> 
                             high-quality jobs so you won’t find old, duplicated,
                              or spammy listings here.
                    </p>

                </div>

                <div class="d-flex flex-row justify-content-between pt-4">
                    <div><img src="../utils/images/Rectangle (3).png" alt=""></div>
                    <div><img src="../utils/images/pay.png" alt=""></div>
                    <div><img src="../utils/images/goog.png" alt=""></div>
                    <div><img src="../utils/images/kpm.png" alt=""></div>
                    <div><img src="../utils/images/Rectangle (2).png" alt=""></div>
                </div>

            </div>

        </div>

    </section>


    <section class="section_six">

        <div class="sixth_section">

            <div class="site_container">

                <div class="comment_part_title">

                    <h3>
                            What are our customers <br> saying
                    </h3>

                </div>

                <div class="d-flex flex-row align-items-center comment">

                    <div class="col-md-3">

                            <div class="header_img for_comment">
                                    <img src="../utils/images/comTwo.png" alt="">
                            </div>

                    </div>
                    <div class="col-md-9">

                            <div class="d-flex flex-row arr_scroll">
                                    <div class="ml-auto mr-3 back">
                                            <i class="fas fa-long-arrow-alt-left"></i>
                                    </div>
                                    <div class="forward">
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                    </div>
                            </div>

                        <div class="d-flex flex-column  pl-5">
                            <div class="py-4 comment_text">
                                <p>
                                        The platform is really convenient to reach out to 
                                        companies & I have managed  to secure 2 interviews already! 
                                        I can also track my application status instead of wondering
                                         whether the company has seen or shortlisted me
                                </p>
                            </div>

                            <div class="name_n_role">

                                    <h5>
                                        Imra Black
                                    </h5>
                                    <p>
                                        HR Manager at MasterCard
                                    </p>
        
                                </div>
                        </div>

                        
                            
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="section_seven">
        <div class="seven_section">
            <div class="site_container">

                <div class="get_started_comp d-flex flex-column">

                    <div class="start_info ml-auto">
                        <h2>
                            Hire the right people for the job 
                        </h2>
                        <p class="py-2">
                                Create an account and start applying
                        </p>

                        <button>
                                Get Started
                            </button>
                       
                    </div>

                

                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer_div">
            <div class="site_container futa">
                <div class="d-flex flex-row justify-content-between">
                    <div class="about">

                        <img src="../utils/images/logo.png" alt="">

                        <p>
                                Getajobng provides a full online service <br>
                                 for anyone looking for a new job. We're <br>
                                  not a recruitment agency, we're a job site.
                        </p>

                    </div>
                    <div class="futa_links">

                        <h6>
                            Information
                        </h6>

                        <a href="#"> About Us </a>
                        <a href="#"> Contact Us </a>
                        <a href="#"> Terms & Condition </a>

                    </div>
                    <div class="futa_links">

                            <h6>
                                    Job Seekers
                            </h6>
    
                            <a href="#"> Create Account </a>
                            <a href="#"> Job List </a>
                            <a href="#"> FAQ </a>
    
                        </div>

                        <div class="futa_links">

                                <h6>
                                    Employers
                                </h6>
        
                                <a href="#"> Create Account </a>
                            <a href="#"> Post a job </a>
                            <a href="#"> FAQ </a>
        
                            </div>
                    <div class="futa_links social_m_link">
                        <h6>
                                Social Media:
                        </h6>

                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>

                    </div>
                </div>
                
                <div class=" futa_copyright">
                    <p>
                            © Copyright Get-A-Job RMS 2019, All right reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script> 
</body>
</html>