<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../script/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    <link rel="stylesheet" href="../script/css/dashboard.css">
    
    <title>Epmty</title>

  </head>
<body>

    <aside>
        <div class="flex_col side_nav">

            <div class="dashboard_logo">
                <img src="../utils/images/logo2.png" alt="">
            </div>
            <div class="dashboard_links">
                <a href="#" class="active">
                    <i class="fab fa-buromobelexperte"></i> Dashborad
                </a>
                <a href="#">
                    <i class="far fa-user"></i> Profile
                </a>
                <a href="#">
                    <i class="far fa-heart"></i> Saved Jobs
                </a>
                <a href="#">
                    <i class="far fa-file-alt"></i> Recommended Jobs
                </a>
                <a href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>

        </div>
    </aside>

    <section>
        <div class="dashboard_body">

            <header>

            <div class="flex_row_justify_between dasboard_nav">

                <div class="flex_row dash_nav_input_group">
                    <input type="text" name="" id="" placeholder="Search">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="flex_row_align_center">

                    <div class="notification_bell">

                        <i class="far fa-bell"></i>
                        <div class="bell_red"></div>

                    </div>

                    <div class="flex_row_align_center user_info">
                        
                        <div class="user_image">
                            <img src="../utils/images/userImg.png" alt="">
                        </div>
                        <div class="user_name">
                            <span>
                                Audrey Nguyen
                            </span>
                        </div>
                        <div class="user_dropdown">
                            <i class="fas fa-angle-down"></i>                            
                        </div>

                    </div>

                </div>

            </div>

            </header>

            <section class="user_section">

                <div class="flex_row"> 
                    <div class="flex_row_center_spaceBetween user_details">

                        <div class="flex_row_align_center">

                            <div class="user_img">

                                <img src="../utils/images/Ellipse.png" alt="">

                            </div>
                            <div class="user_name_n_post">
                                <h5>
                                    Audrey Nguyen 
                                </h5>     
                                <p>
                                    Product Analyst
                                </p>                           
                            </div>

                        </div>
                        <div class="flex_row_align_center">
                                <button class="normal_btn">
                                    Upload Resume
                                </button>
                        </div>

                    </div>
                </div>

            </section>

            <!-- Added progress bar -->

            <div class="site_row progress_bar">

                <div class="site_row progress_bar_title">
                    <h6>
                        Finish completing your profile to apply to jobs even faster!
                    </h6>
                </div>

                <div class="progress">
                    <div class="progress-bar"></div>
                </div>     

            </div>
            <!-- End of progress bar -->
            

            <section class="user_info">

                    <div class="flex_row_justify_between">
                            <div class="flex_col summary_n_ex">

                                

                                <div class="site_row user_summary">
                                    <div class="flex_row_justify_between summary_title_text">
                                        <div>
                                                <h4>
                                                    Summary
                                                </h4>
                                        </div>
                                    </div>

                                    <div class="site_row summary_text">
                                        <p>
                                            Add any additional information you would like on your resume 
                                        </p>
                                    </div>
                                </div>

                                <div class="site_row user_experience">

                                        <div class="flex_row_justify_between experience_title_text">
                                                <div>
                                                        <h4>
                                                            Experience
                                                        </h4>
                                                </div>
                                        </div>

                                        <div class="flex_row_center_all empty_experience">

                                            <div class="align_text">
                                            
                                                    <p>
                                                            You don’t have any work experience
                                                        </p>

                                                        <a href="#">
                                                                Add New
                                                            </a>
                                                
                                            </div>
                                            
                                            
                                        </div>
                                                                       

                                </div>
                            
        
                            </div>


                            <div class="skills_n_edu">

                                    <div class="site_row user_experience">

                                            <div class="flex_row_justify_between experience_title_text">
                                                    <div>
                                                            <h4>
                                                                Skills
                                                            </h4>
                                                    </div>
                                            </div>
    
                                            <div class="flex_row_center_all empty_skill_n_edu">
    
                                                <div class="align_text">
                                                
                                                        <p>
                                                                You have not added any skills
                                                            </p>
    
                                                            <a href="#">
                                                                    Add New
                                                                </a>
                                                    
                                                </div>
                                                
                                                
                                            </div>
                                                                           
    
                                    </div>

                                    <div class="site_row user_experience">

                                            <div class="flex_row_justify_between experience_title_text">
                                                    <div>
                                                            <h4>
                                                                Education
                                                            </h4>
                                                    </div>
                                            </div>
    
                                            <div class="flex_row_center_all empty_skill_n_edu">
    
                                                <div class="align_text">
                                                
                                                        <p>
                                                                You have not added any Education
                                                            </p>
    
                                                            <a href="#">
                                                                    Add New
                                                                </a>
                                                    
                                                </div>
                                                
                                                
                                            </div>
                                                                           
    
                                    </div>
        
                            </div>
                        </div>

            </section>

            

        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script>
    
</body>
</html>