<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../script/css/dashboard.css">
    <link rel="stylesheet" href="../script/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    
    <title>Index</title>

  </head>
  <body style="background-color: #fff;">

    <nav>

    <div class="site_row pt-5">

        <div class="site_container">

        <div class="d-flex flex-row align-items-center nav_bar">

            <div class="logo mr-5">
                <img src="../utils/images/logo.png" alt="">
            </div>
            <div class="d-flex flex-row ml-5 nav_links">

                <div>
                        <a href="#"> Companies </a>
                </div>
                <div>
                        <a href="#"> Candidates </a>
                </div>
                <div>
                        <a href="#"> Assessment </a>
                </div>
                <div>
                        <a href="#"> Post a Job </a>
                </div>
                <div>
                        <a href="#"> Career Advice </a>
                </div>

            </div>

            <div class="ml-auto sign_up">
                <button class="sign_up">
                    Sign Up
                </button>
            </div>
            <div class="log_in">
                <button class="log_in">
                    Log In
                </button>
            </div>
            
            <div class="ml-auto mobile_menu">
                <i class="fas fa-bars"></i>
            </div>

        </div>


        </div>

    </div>

    </nav>

     <!-- Error Contents -->
     <div class="site_row error_wrapper flex_col_center_all">
         <img src="../utils/images/error.png" alt="">         
         <h4>
            404- Page not found
         </h4>
         <p>We’re having trouble finding the page <br> you're looking for. </p>
         <button> Back to home </button>
     </div>
     <!-- End Error Contents -->

    <!-- <footer>
        <div class="footer_div">
            <div class="site_container futa">
                <div class="d-flex flex-row justify-content-between">
                    <div class="about">

                        <img src="../utils/images/logo.png" alt="">

                        <p>
                                Getajobng provides a full online service <br>
                                 for anyone looking for a new job. We're <br>
                                  not a recruitment agency, we're a job site.
                        </p>

                    </div>
                    <div class="futa_links">

                        <h6>
                            Information
                        </h6>

                        <a href="#"> About Us </a>
                        <a href="#"> Contact Us </a>
                        <a href="#"> Terms & Condition </a>

                    </div>
                    <div class="futa_links">

                            <h6>
                                    Job Seekers
                            </h6>
    
                            <a href="#"> Create Account </a>
                            <a href="#"> Job List </a>
                            <a href="#"> FAQ </a>
    
                        </div>

                        <div class="futa_links">

                                <h6>
                                    Employers
                                </h6>
        
                                <a href="#"> Create Account </a>
                            <a href="#"> Post a job </a>
                            <a href="#"> FAQ </a>
        
                            </div>
                    <div class="futa_links social_m_link">
                        <h6>
                                Social Media:
                        </h6>

                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-linkedin-in"></i>

                    </div>
                </div>
                
                <div class=" futa_copyright">
                    <p>
                            © Copyright Get-A-Job RMS 2019, All right reserved
                    </p>
                </div>
            </div>
        </div>
    </footer> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script> 
</body>
</html>