* {
    box-sizing: border-box;
}

/* General Site style */

body, html {
    padding: 0;
    margin: 0;   
}

:root {
    --main_green: #06942A;
    --main_green_hover: rgb(5, 118, 33);
    --main_txt_color: ##465A61;
    --holder_text: #c4c4c4;
    --shadow_val_one: 0 10px 10px 10px rgba(0,0,0,0.0134);
}

p, a, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

.site_row {
    width: 100%;
    /* overflow: auto; */
}

.site_center {
    width: 85%;
    margin: 0 auto;
}


.center_text {
    text-align: center;
}

.flex_row {
    display: flex;
    flex-direction: row;
}

.flex_row_wrap {
    display: flex;
    flex-flow: row wrap;
}

.flex_row_align_center {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.flex_row_align_center_justify_start {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.flex_row_center_spaceBetween {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.flex_row_center_all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flex_row_justify_center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex_row_wrap_justify_around {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

.flex_row_justify_end {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.flex_row_justify_between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex_row_justify_between_align_center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.flex_col {
    display: flex;
    flex-direction: column;
}

.flex_col_wrap {
    display: flex;
    flex-flow: column wrap;
}

.flex_col_center_all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.normal_btn {
    width: 209px;
    height: 45px;
    background: var(--main_green);
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    border: none;

    transition: .4s;
}


.normal_btn_light {
    width: 209px;
    height: 45px;
    background: rgba(6, 148, 42, 0.1);;
    border-radius: 50px;
    color:var(--main_green);
    font-size: 16px;
    border: none;

    transition: .4s;
}

.normal_btn:hover {
    background-color: var(--main_green_hover);
}

button:focus {
    outline: none;
}

button:active {
    transform: translateY(4px);
}

.align_text {
    text-align: center;
}

.input_div input,
.input_div textarea
{
    width: 100%;
    background: rgba(244, 245, 249, 0.34);
    border: 1px solid #E5E5E5;
    border-radius: 3px;
}

.input_div textarea {
    resize: none;
}

/* End of general syte style */

/* welcome Page */

/* side nav */

.side_nav {
    width: 15%;
    height: 100vh;
    box-shadow: 3px 0 10px 10px rgba(0,0,0,0.0134);
    background-color: #fff;
    position: fixed;
}

.dashboard_logo {
    text-align: center;
    width: 100%;
    padding: 40px 5px;
}

.dashboard_links {
    width: 100%;
    padding-top: 20px;
}

.dashboard_links a {
    display: block;
    padding: 15px 0 15px 30px;
    border-right: 4px solid transparent;
    color: var(--main_txt_color);
    font-size: 14px;

    transition: .4s;
}

.dashboard_links a > i {
    margin-right: 16px;
    font-size: 16px;
}

.dashboard_links a:hover {
    background-color: rgba(118, 196, 138, 0.04);
    color: var(--main_green);
    text-decoration: none;
    border-right-color: var(--main_green);
}

.dashboard_links a.active {
    background-color: rgba(118, 196, 138, 0.04);
    color: var(--main_green);
    text-decoration: none;
    border-right-color: var(--main_green);
}

/* End of side nav */

/* dashboard body */

.dashboard_body {
    width: calc(100% - 15%);
    margin-left: 15%;
    padding: 30px 50px 100px;
    height: 200px;
}

section.user_info {
    padding-bottom: 100px;
}

.user_info > .user_image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.user_info > .user_image > img {
    width: 100%;
    height: 100%;
}

.notification_bell {
    margin-right: 30px;
    position: relative;
    font-size: 20px;
    cursor: pointer;
}

.notification_bell .bell_red {
    position: absolute;
    transform: translate(13px, -30px);
    background-color: red;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.user_info > .user_name {
    padding: 0 15px;
}

.user_info {
    cursor: pointer;
}

.dash_nav_input_group {
    width: 45%;
    border: 1px solid rgb(213, 213, 213);
    border-radius: 50px;
    background-color: #F4F5F9;
}

.dash_nav_input_group input {
    border: none;
    border-radius: 50px 0 0 50px;
    background-color: transparent;
    padding: 8px 20px;
    font-size: 14px;
    color: #c4c4c4;
}

.dash_nav_input_group input::placeholder {
    color: var(--holder_text);
}

.dash_nav_input_group button {
    border: none;
    border-radius: 0 50px 50px 0;
    background-color: transparent;
    width: 60px;
    color: var(--holder_text);

    transition: .3s;
}

.dash_nav_input_group button:hover {
    background-color: rgb(231, 231, 231);
}

.dash_nav_input_group button:focus {
    outline: none;
}

.welcome_center_section {
    /* background-color: red; */

    width: 40%;
    margin: 30px auto 0;
    /* height: 500px; */
    overflow: auto;
    padding: 40px 0;
}

.welcome_note > h4 {
    font-size: 24px;
    color: #3F403F;
}

.welcome_note > h4 > span {
    color: var(--main_green);
}

.welcome_note > p {
    font-size: 18px;
    font-weight: 500;
    margin-top: 13px;
    color: #3F403F;
}

.account_progress {
    width: 70%;
    margin: 10px auto;
    padding: 30px 0;
    /* background-color: black; */
}

.welcome_steps_content {
    /* height: 400px; */
    width: 100%;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.0134);
    background-color: rgb(248, 248, 248);
    padding: 90px 60px 120px;
}

.account_progress > div {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px dashed var(--main_green);
    cursor: pointer;

    position: relative;
}

.account_progress > div:hover {
    background-color: rgba(6, 148, 42, 0.05);
}

.account_progress > div:before {
    content: "";
    position: absolute;
    left: 100%;
    top: calc(50% - (1px / 2));
    width: 1020%;
    height: 1px;
    border-top: 1px dashed var(--main_green);
}

.account_progress > div.active {
    background-color: var(--main_green);
}

.account_progress > div.active:before {
    border-top: 1px solid var(--main_green);    
}

.account_progress > div:last-child:before {
    display: none;
}

.welcome_steps_content > h5 {
    font-size: 18px;
    color: #465A61;
    margin: 15px 0 25px;
}

.welcome_steps_content > p {
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 150%;
    color: var(--main_txt_color);
}

#dashB_wellcome_upload_resume,
#dashB_wellcome_start_applying {
    display: none;
}

/* End of dashboard body */

/* End of welcome page */

/* User Dashboard  */

.user_dashboard_header {
    padding: 30px 0;
}

.user_welcome_note h4 {
    font-size: 24px;
    color: #3F403F;    
}

.user_welcome_note h3 > span {
    color: var(--main_green);
}

.user_welcome_note {
    padding: 40px 0;
}

.dasboard_cards > div {
    width: 23%;
    height: 150px;
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.0164);   
    background-color: #fff; 
    border-radius: 5px;
}

.account_history_n_recomendation {
    padding: 20px 0 100px;
}

.recomendation {
    width: 64%;
    /* height: 100px; */
    overflow: auto;
    /* background-color: #fff; */
}

.history {
    width: 33%;
    /* height: 100px; */
    overflow: auto;
    /* background-color: #fff; */
}

.recomm_header {
    padding-bottom: 20px;
}

.recomm_header h4 {
    font-size: 19px;
    color: #465A61;
}

.recomm_header a {
    font-size: 16px;
    color: #9B9B9B;
    font-weight: 500;
}
.jobs_sub_header {
    padding: 18px 0;
}

.jobs_to_apply {
    padding: 35px 30px 45px;
    width: 100%;
    margin-bottom: 25px;
    border-radius: 5px;
    background-color: #fff;

    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.0134);
}

.jobs_header > div a {
    font-size: 13px;
    line-height: 150%;
    color: var(--main_green);
    transition: .4s;
    font-weight: 500;
}

.jobs_header > div a:hover {
    letter-spacing: 1px;
    text-decoration: none;
}

.jobs_sub_header p > span {
    font-weight: bold;
    font-size: 13px;
    color: #465A61;
}

.jobs_sub_header p {
    font-size: 13px;
    color: #465A61;
}


.jobs_sub_header span {
    font-size: 12px;
    color: #C4C4C4;        
}

.job_desc p {
    font-size: 14px;
    color: var(--main_txt_color);
    line-height: 200%;

}

.histories {
    /* background-color: #fff; */
    padding: 25px 35px;
    border-bottom: 1px solid #F4F5F9;
}

.histories > p {
    font-size: 14px;
    color: #596C76;
}

.histories_wrapper {
    border-radius: 5px;
    background-color: #fff;
}

/* Empty Dashboard */

.no_profile {
    padding-top: 120px;
}

/* End of empty dashboard */

.user_details {
    width: 67%;
}

.user_details .user_img{
    width: 82px;
    height: 82px;
    border-radius: 50%;
}

.user_details .user_img > img {
    width: 100%;
    height: 100%;
}

.user_details .user_name_n_post {
    padding: 0 20px;
}

.user_details .user_name_n_post h5 {
    font-size: 18px;
    line-height: 150%;
    color: #596C76;
}

.user_details .user_name_n_post p {
    font-size: 15px;
    line-height: 150%;
    color: #596C76;
    margin-top: 4px;
}

.user_details .user_name_n_post a {
    color: #596C76;
}

.user_details .user_name_n_post a span {
    color: var(--main_green);
    text-decoration: underline;
}

.user_details .user_name_n_post a:hover span {
    text-decoration: none;
}

section.user_section {
    padding: 80px 0 50px;
}

.summary_n_ex {
    width: 67%;
    overflow: auto;
    /* background-color: white; */
}

.skills_n_edu {
    width: 30%;
    /* background-color: white; */
}

.user_summary,
.user_experience
{
    box-shadow: var(--shadow_val_one);
    margin-bottom: 30px;
    overflow: auto;
    background-color: #fff;
    padding: 30px;
}

.summary_title_text > div h4,
.experience_title_text > div h4
{
    font-size: 16px;
    line-height: 150%;
    color: #465A61;
    font-weight: 500;
}

.user_summary .summary_text {
    padding-top: 15px;
}

.user_summary .summary_text p {
    font-size: 14px;
    line-height: 150%;
    color: #465A61;
}

.empty_experience {
    height: 400px;
}

.empty_skill_n_edu {
    height: 200px;
}

.empty_experience > div p,
.empty_skill_n_edu > div p
{
    margin-bottom: 10px;
}

.empty_experience > div a,
.empty_skill_n_edu > div a
{
    color: var(--main_green);
    font-size: 15px;
    line-height: 150%;
    font-weight: 500;
    text-decoration: underline;
    transition: .4s;
}

.empty_experience > div a:hover,
.empty_skill_n_edu > div a:hover
{
    letter-spacing: 1px;
}

.pen_edit i,
.exp_add i,
.edit_trash i
{
    color: #c4c4c4;
    cursor: pointer;
}

.experieces_header {
    padding: 30px 0 15px;
}

.experieces_header > div p {
    font-size: 15px;
    line-height: 150%;
    color: #465A61;
}

.experieces_header > div p span {
    font-weight: 500;
}

.experiece_list > ul > li,
.skills_list > ul > li
{
    font-size: 15px;
    line-height: 200%;
    color: rgb(75, 93, 99);
    margin-bottom: 12px;
}

.experieces {
    border-bottom: 1px solid #E5E5E5;;
}

.skills_list > ul > li {
    margin-bottom: 9px;
}

.skills_list > ul {
    padding-left: 19px;
}

.certs > ul > li span {
    font-size: 12px;
    line-height: 150%;
    color: #465A61;
}

/*  */

.dashboard_center {
    width: 50%;
    margin: 30px auto;
    overflow: auto;
    padding: 40px 0;
    /* background-color: red; */

}

.profile_reg_progress {
    width: 80%;
    margin: 10px auto;
    padding: 30px 0 40px;
}

.profile_reg_progress > div {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px dashed var(--main_green);
    cursor: pointer;
    position: relative;
}

.profile_reg_progress > div:hover {
    background-color: rgba(6, 148, 42, 0.05);
}




.profile_form_header > h3 {
    font-size: 18px;
    line-height: 150%;
    color: #465A61;
}

.profile_form_header > h3  > span {
      color: var(--main_green);
}

.profile_reg_progress > div:last-child:before {
    display: none;
}

.profile_reg_progress > div:before {
    content: "";
    position: absolute;
    left: 100%;
    top: calc(50% - (1px / 2));
    width: 1120%;
    height: 1px;
    border-top: 1px dashed var(--main_green);
}

.profile_reg_progress > div.active {
    background-color: var(--main_green);
}

.profile_reg_progress > div.active:before {
    border-top: 1px solid var(--main_green);
}

.profile_form_div {
    width: 100%;
    box-shadow: 0 0 10px 10px rgba(0,0,0,0.0134);
    background-color: rgb(248, 248, 248);
    padding: 90px 60px 120px;
}

.prof_link_btns {
    padding: 10px 0;
}

.cancel_link a {
    font-size: 16px;
    line-height: 150%;
    color: #465A61;
    transition: .3s;
}

.cancel_link a:hover {
    letter-spacing: 1px;
    text-decoration: none;
}

.continue_btn button {
    width: 209px;
    height: 45px;
    background-color: #596C76;
    border-radius: 50px;
    color: #fff;
    font-size: 16px;
    line-height: 150%;
    border: none;
    transition: .4s;
}

.continue_btn button:hover {
    background-color: #4d5f69;
}

#step_two,
/* #step_one, */
#step_three_four,
#step_five,
#step_six,
#form_step_two,
/* #form_step_one, */
#form_step_two,
#form_step_three,
#form_step_four,
#form_step_five,
#form_step_six,
#form_step_seven
{
    display: none;
}

/*  */

.add_worl_exp {
    text-align: center;
    height: 200px;
}

.add_worl_exp a {
    color: var(--main_green);
    font-size: 16px;
    line-height: 150%;
    text-decoration: underline;
    font-weight: 500;

    transition: .3s;
}

.add_worl_exp a:hover {
    letter-spacing: 1px;
}

div.headx > h4 {
    font-size: 16px;
    line-height: 150%;
    color: #465A61;
    font-weight: 700;
}

div.profile_experience  > div {
    
}

div.profile_experience  > div > div.Product_Analyst_txt > h6 {
    font-size: 16px;
    line-height: 150%;
    color: #5d6d73;
}

div.profile_experience  > div > div.Product_Analyst_actions i {
    font-size: 13px;
    line-height: 150%;
    color: #5d6d73;
    cursor: pointer;
}

.job_n_year > div {
    font-size: 14px;
    line-height: 150%;
    color: #5d6d73;
}


/* Job applications */

.job_categories {
    padding: 120px 0 50px;
}

.job_categories > div[class*='jobs_'] {
    padding: 0 20px;

}

.job_categories > div[class*='jobs_'] a {
    padding: 10px 30px;
    background: rgba(6, 148, 42, 0.1);
    border-radius: 30px;
    color: var(--main_green);
    transition: .3s;
}

.job_categories > div[class*='jobs_'] a:hover {
    background-color:var(--main_green);
    color: #fff;
    text-decoration: none;
}

.job_categories > div[class*='jobs_'] a.active {
    background-color:var(--main_green);
    color: #fff;
    text-decoration: none;
}

.job_categories > .saved_job_txt {
    font-size: 18px;
    line-height: 150%;
    color: #465A61;
    font-weight: 500;
}

.available_jobs {
    width: 24%;
    /* height: 300px; */
    overflow: auto;
    /* background-color: red; */
    margin: 0 0.5% 20px;
    float: left;

    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.05);
    border-radius: 5px;

    transition: .4s;

}

.avail_job_top {
    padding: 40px 30px 20px;
    border-bottom: 1px solid #E5E5E5;
}

.avail_job_bottom {
    padding: 20px 30px 40px;
}

.match_rate {
    background: rgba(218, 127, 44, 0.13);
    border-radius: 50px;
    font-size: 12px;
    line-height: 17px;
    color: #DB9C21;
    padding: 10px 26px;
}

.conpany_n_like {
    padding: 5px 0 20px;
}

.conpany_n_like > div > h3 {
    font-size: 18px;
line-height: 200%;
color: #3F403F;
}

.conpany_n_like > div > i {
    color: #DD1616;
    font-size: 17px;
}

.location_n_apply > div > h3 {
    font-size: 14px;
    line-height: 150%;
    color: #3F403F;
}

.location_n_apply > div > h3 > i {
    color: #E5E5E5;
    font-size: 20px;
    margin-right: 15px;
}

.location_n_apply > div > a {
    color: var(--main_green);
}

.avail_job_top_midu > img {
    padding: 50px 0 20px;
}

.avail_job_top_midu > h3 {
    padding: 5px 0 20px;
    font-size: 18px;
line-height: 150%;
color: #465A61;
}

.avail_job_top_midu > p {
    padding: 5px 0 15px;
    font-size: 16px;
line-height: 150%;
color: #9B9B9B;
}

/* End of Job Applications */

/* Job details */

.job_details_top {
    padding: 80px 0 30px;
}

.job_details_top .job_back {
    margin-right: 20px;
}

.job_details_top .job_back p i {
    margin-right: 5px;
    font-size: 20px;
}

.job_details_top .job_back p {
    font-size: 20px;
    line-height: 150%;
    color: #C4C4C4;
}

.job_details_top .job_back p a {
    color: #C4C4C4;
    transition: .3s;
}

.job_details_top .job_back p a:hover {
    text-decoration: none;
    letter-spacing: 1px;
}

.job_details_top .job_details_txt {
    font-size: 20px;
    line-height: 150%;
    color: #465A61;
    font-weight: 500;
}

.job_desc_details {
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.05);
    border-radius: 5px;
    padding: 40px 70px;
}

.aply_link a {
    font-size: 12px;
    line-height: 150%;
    color: #06942A;

    padding: 9px 30px;
    background: rgba(6, 148, 42, 0.1);
    border-radius: 30px;
    transition: .4s;

}

.aply_link a:hover {
    background: rgba(6, 148, 42, 0.292);
    text-decoration: none;
}

.job_role_n_time {
    padding: 30px 0 45px;
}

.job_role_n_time p {
    font-size: 18px;
    line-height: 150%;
    color: #465A61;
    font-weight: 500;
}

.job_role_n_time  p span {
    font-size: 16px;
    line-height: 150%;
    color: #9B9B9B;

}

.main_job_desc {
    margin-bottom: 50px;
}

.job_responsibilities > ul {
    list-style-type: none;
    padding-left: 2px;
}

.job_responsibilities > h6 {
    margin-bottom: 15px;
}


.job_responsibilities, .main_job_desc {
    font-size: 16px;
    line-height: 200%;
    color: #465A61;
}

.job_details_section {
    padding-bottom: 100px;
}

.apply_page_wrapper {
    width: 50%;
    margin: 0 auto;
}

.upload_cover_letter {
    width: 100%;
    height: 400px;
    position: relative;

    background: rgba(244, 245, 249, 0.34);
    border: 1px solid #E5E5E5;
    border-radius: 3px;
}

.file_upload_design {
    width: 100%;
    height: 100%;
}

.upload_cover_letter input[type=file] {
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


/* End of job details */

/* Setings */

.settings_toggle {
    width: 20%;
    /* background: #FFFFFF; */
}

.xxxx {
    box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.05);
    border-radius: 3px;

}

.settings_form {
    width: 78%;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.05);
    border-radius: 3px;
    padding: 60px;
}

.settings_section {
    padding: 120px 0 100px;
}

.xxxx > div {
    padding: 15px 30px;
}

.settings_icon {
    padding-right: 15px;
    color: #596C76;
}

.settings_title p:first-child {
    font-size: 14px;
line-height: 150%;
/* identical to box height, or 21px */


color: #596C76;
}

.settings_title p:nth-child(2) {
    font-size: 12px;
line-height: 150%;
/* identical to box height, or 18px */


color: #2b303a99;
}

.settings_toggle_each {
    cursor: pointer;
    transition: .4s;
    background-color: #fff;
}

.settings_toggle_each:hover {
    background: rgba(154, 235, 174, 0.211);
}

.settings_toggle_each.active {
    background: rgba(154, 235, 174, 0.211);
}

.add_image {
    width: 101px;
    height: 101px;
    background-color: #F4F5F9;
    border-radius: 50%;
}

.add_image > i {
    font-size: 45px;
    color: #c4c4c4;
    transform: translate(33px, 25px);
}

.add_image > button {
    background: #06942A;
    box-shadow: 0px 10px 30px rgba(6, 148, 42, 0.1);
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    transform: translate(31px, 50px);
    transition: .4s;
}

.add_image > button:hover {
    background-color: rgb(5, 98, 28);
}

.add_image > button:focus {
    outline: none;
}

.change_password {
    display: none;
}


/* End of settings */

/* End of user dashboard */

/* Recruiter dashboard */

.each_dashboard_card h4 {
    font-size: 24px;
    line-height: 150%;
    color: #465A61;
}

.each_dashboard_card p {
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    color: #465A61;
}

.view_all_opening_jobs a {
    font-size: 16px;
    line-height: 150%;
    color: #06942A;
}

.candidates_for_open_job a {
    font-size: 14px;
    line-height: 150%;
    color: #06942A;
    font-weight: 500;
}

.open_job_name {
    font-size: 17px;
line-height: 150%;
font-weight: 600;
color: #465A61;
}


.Empty_recruiter_job {
    /* padding: 35px 30px 45px; */
    width: 100%;
    /* margin-bottom: 25px; */
    border-radius: 5px;
    background-color: #fff;

    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.0134);

    height: 500px;
}

.Empty_recruiter_job p {
    font-size: 16px;
line-height: 150%;
color: #465A61;
font-weight: 500;

}

.Empty_recruiter_job p a {
    color: var(--main_green);
    transition: .4s;
}

.Empty_recruiter_job p a:hover {
    text-decoration: none;
    letter-spacing: .5px;
}

.empty_history {
    height: 500px;
    font-size: 16px;
line-height: 150%;
color: #465A61;
font-weight: 500;
}


/* End of Recruiter dashboard */

/* created jobs */
.add_jobbs_top {
    padding: 90px 0 30px;
}


.add_jobbs_top h5 {
    font-size: 24px;
    color: #465A61;
}

.add_jobbs_top button {
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #06942A;
    box-shadow: 0px 4px 4px rgba(6, 148, 42, 0.05);
    border: none;
    transition: .4s;
}

.create_job_table table,
.jod_desc_tabul table
 {
    width: 100%;
    background-color: #fff;
    border: 1px solid #efefef;
    border-radius: 6px;
}
.create_job_table table tr td, .create_job_table table tr th {
    width: 25%;
    text-align: center;
    padding: 25px 5px;
}

.create_job_table table tr th {
    font-size: 14px;
line-height: 150%;
color: rgba(89, 108, 118, 0.51);
}

.create_job_table table tbody tr {
    border-top: 1px solid #efefef;
}

.create_job_table table tbody tr td {
    font-size: 14px;
line-height: 150%;
color: #465A61;
}

.job_desc_data button {
    background-color: rgb(150, 214, 166);
    border-radius: 6px;
    border: none;
    font-size: 13px;
    color: #fff;
    transition: .4s;
    padding: 8px 25px;
}

.the_job_name {
    padding: 80px 0 50px;
}

.the_job_name h5 {
    font-size: 24px;

color: #465A61;
}

.the_job_name button, .view_job_desc_btn button {
    width: 209px;
    height: 45px;

    background: rgba(6, 148, 42, 0.1);
    border-radius: 50px;

    font-size: 16px;

text-align: center;

color: #06942A;
border: none;
transition: .4s;;
}

.Shortlisted_top {
    padding: 40px 0 20px;
}

.Shortlisted_top h5 {
    font-size: 24px;
    color: #465A61;
}

.Shortlisted_top a {
    font-size: 16px;
    color: #06942A;
    font-weight: 500;
}


.jod_desc_tabul table th,
.jod_desc_tabul table td {
    width: 18%;
    text-align: center;
    padding: 25px 5px;
}

.cand_image {
    width: 10% !important;
}

.cand_image div {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 auto;
}

.cand_image div img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.jod_desc_tabul table tr th {
    font-size: 14px;
line-height: 150%;
color: rgba(89, 108, 118, 0.51);
}

.jod_desc_tabul table tbody tr {
    border-top: 1px solid #efefef;
    font-size: 14px;
line-height: 150%;
color: #465A61;
}

.jod_desc_tabul table tbody tr td {
    color: rgb(126, 126, 126);
}

.view_candd_link a {
    font-size: 14px;
color: #06942A;
}

.shortlisted_table_sect {
    padding: 0 0 120px;
}

.job_edit_n_desc {
    padding: 100px 0;
}

.job_edit_n_desc .top {
    padding-bottom: 30px;
}

.job_edit_n_desc .top a {
    padding-bottom: 30px;
    font-size: 16px;
line-height: 150%;
color: #C4C4C4;
}

.job_edit_n_desc .top h5 {
    font-size: 18px;
color: #465A61;
}

.desc_actions i {
    color: rgb(191, 191, 191);
    cursor: pointer;
}

.job_desc_modal .modal-body {
    padding:  40px 80px;
}

.job_desc_modal .modal-body p.qqq {
    margin: 30px 0;

    font-size: 14px;
line-height: 200%;
color: #465A61;
}

.job_desc_modal .modal-body .cancel_opt button {
    width: 129px;
height: 35px;

border: 1px solid #9B9B9B;
border-radius: 50px;
background: transparent;
transition: .4s;

font-size: 16px;
color: #9B9B9B;
}

.job_desc_modal .modal-body .delete_opt button {
    width: 129px;
    height: 35px;

    background: #DD1616;
    border-radius: 50px;

    font-size: 16px;
    color: #fff;

    transition: .4s;
    border: none;
}

/* end of created jobs */

/*  */

.filter_txt {
    font-size: 13px;
    font-weight: 500;
color: #465A61;
}

.candidate_search_div select {
    background-color: #fff;
    font-size: 13px;
color: #465A61;

    /* -webkit-appearance: none; 
    background: url("../../utils/images/angle-arrow-down.png") no-repeat right #fff; */
  
}

.candidate_imag {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.candidate_imag img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.invite_btn button {
    width: 179px;
height: 45px;

background: #06942A;
border-radius: 30px;

font-size: 14px;
color: #FFFFFF;
border: none;
transition: .4s;
}

.main_job_desc h5 {
    margin-bottom: 20px;

    font-size: 18px;
    color: #465A61;
}

.experi {
    width: 70%;
    /* height: 100px; */
    /* background-color: red; */
}

.edu_n_skill {
    width: 30%;
    /* background-color: green; */
}

.edu_n_skill > div {
    margin-bottom: 35px;
}

.exp_n_skill {
    margin-top: 70px;
}


.experi {
    padding-right: 3px;
}

.exp_n_skill h6 {
    font-size: 18px;
color: #465A61;
}

.exp_n_skill li span {
    font-weight: 500;
}

.modal_interview_invite p {
    font-size: 14px;
color: #465A61;
margin-bottom: 10px;
}

.modal_interview_invite select {
    font-size: 14px;
color: #465A61;
}

/*  */