<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../script/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    <link rel="stylesheet" href="../script/css/dashboard.css">
    
    <title>User Dashborad</title>

  </head>
<body>

    <aside>
        <div class="flex_col side_nav">

            <div class="dashboard_logo">
                <img src="../utils/images/logo2.png" alt="">
            </div>
            <div class="dashboard_links">
                <a href="#" class="active">
                    <i class="fab fa-buromobelexperte"></i> Dashborad
                </a>
                <a href="#">
                    <i class="far fa-user"></i> Profile
                </a>
                <a href="#">
                    <i class="far fa-heart"></i> Saved Jobs
                </a>
                <a href="#">
                    <i class="far fa-file-alt"></i> Recommended Jobs
                </a>
                <a href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>

        </div>
    </aside>

    <section>
        <div class="dashboard_body">

            <header>

            <div class="flex_row_justify_between dasboard_nav">

                <div class="flex_row dash_nav_input_group">
                    <input type="text" name="" id="" placeholder="Search">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="flex_row_align_center">

                    <div class="notification_bell">

                        <i class="far fa-bell"></i>
                        <div class="bell_red"></div>

                    </div>

                    <div class="flex_row_align_center user_info">
                        
                        <div class="user_image">
                            <img src="../utils/images/userImg.png" alt="">
                        </div>
                        <div class="user_name">
                            <span>
                                Audrey Nguyen
                            </span>
                        </div>
                        <div class="user_dropdown">
                            <i class="fas fa-angle-down"></i>                            
                        </div>

                    </div>

                </div>

            </div>

            </header>


            <section class="job_edit_n_desc">

                <div class="flex_row_align_center_justify_start top">
                    <div class="flex_row">
                        <div class="mr-3">
                            <a href="#">
                                    <i class="fas fa-long-arrow-alt-left"></i>   Back
                            </a>
                        </div>
                        <div>
                            <h5>
                                    View Candidate
                            </h5>
                        </div>                        
                    </div>
                </div>

                <div class="site_row job_desc_details job_desc_content">


                    <div class="flex_row_justify_between_align_center job_role_n_time">
                            <div class="flex_row_align_center_justify_start">
                                <div class="mr-3 candidate_imag">
                                    <img src="../utils/images/Ellipsess.png" alt="">
                                </div>
                                <div>
                                        <p>
                                                Adeyemi Tolu -  <span>( QA Engineer )</span>
                                        </p>
                                </div>
                            </div>

                            <div class="invite_btn">
                                <button data-toggle="modal" data-target="#myModal">
                                    Invite for interview
                                </button>
                            </div>
                        </div>


                        <div class="site_row main_job_desc">
                            <h5>
                                    Professional Summary
                            </h5>
                                <p>
                                        We are looking for a creative Graphic 
                                        designer with up-to-date knowledge to 
                                        interpret our clients needs and to design 
                                        artwork, creatives and digital communication 
                                        vehicles with high visual impact. You will 
                                        work on a variety of products, including 
                                        websites, slide decks, product packaging, 
                                        ads, social media creatives, corporate 
                                        identity etc. and you will cooperate with 
                                        our strategists, content team and sales 
                                        team to build jaw dropping campaign executions. 
                                        The goal is to get our clients’ messages across 
                                        in stunning, best in class visuals
                                </p>
                            </div>

                           
                            <div class="flex_row exp_n_skill">
                                <div class="experi">

                                        <div class="site_row job_responsibilities">
                                                <h6>
                                                        Work Experience
                                                </h6>
                                                <ul>
                                                    <li> - <span>Web Developer</span> - Luna Web Design, New York </li>
                                                    <li> - Cooperate with designers to create clean interfaces and simple, intuitive interactions and experiences.  </li>
                                                    <li> - Develop project concepts and maintain optimal workflow. </li>
                                                    <li> - Work with senior developer to manage large, complex design projects for corporate clients. </li>
                                                    <li> - Complete detailed programming and development tasks for front end public and internal websites as well as challenging back-end server code. </li>
                                                    <li> - Carry out quality assurance tests to discover errors and optimize usability. </li>
                                                </ul>
                                            </div>


                                             
                                            
                                             
                                             
                                             
                                            

                                </div>
                                <div class="edu_n_skill flex_col">

                                        <div class="site_row job_responsibilities">
                                                <h6>
                                                        Education
                                                </h6>
                                                <ul>
                                                    <li> Bachelor of Science: Computer Information </li>
                                                    <li> Systems - 2014 </li>
                                                    <li> Columbia University, NY </li>
                                                </ul>
                                            </div> 

                                              


                                            <div class="site_row job_responsibilities">
                                                    <h6>
                                                        Skills
                                                    </h6>
                                                    <ul>
                                                        <li> - Project management </li>
                                                        <li> - Strong decision maker </li>
                                                        <li> - Complex problem solver </li>
                                                        <li> - Creative design </li>
                                                        <li> - Innovative </li>
                                                        <li> - Service-focused </li>
                                                    </ul>
                                                </div>

                                                 

                                </div>
                            </div>

                </div>

            </section>

            

            

        </div>
    </section>



    <!-- The Modal -->
<div class="modal fade job_desc_modal" id="myModal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
      
   
      
            <!-- Modal body -->
            <div class="modal-body modal_interview_invite">

                

                <div class="site_row mb-5">

                        <div class="site_row">
                                <p>
                                    Choose Interview
                                </p>
                            </div>

                            <div class="site_row">
                                    <select name="" id="">
                                            <option value="">QA Interview</option>
                                            <option value="">QA Interview</option>
                                            <option value="">QA Interview</option>
                                        </select>
                            </div>                   
                </div>



                <div class="site_row">

                        <div class="site_row">
                                <p>
                                        Enter Personal Message
                                </p>
                            </div>

                            <div class="site_row py-5">

                            </div>                  
                </div>


                <div class="site_row text-center invite_btn">
                    <button>
                            Invite for Interview
                    </button>
                </div>

            
              
            </div>
      
         
      
          </div>
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script>
    
</body>
</html>