<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../script/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    <link rel="stylesheet" href="../script/css/dashboard.css">
    
    <title>Dashborad</title>

  </head>
<body>

    <aside>
        <div class="flex_col side_nav">

            <div class="dashboard_logo">
                <img src="../utils/images/logo2.png" alt="">
            </div>
            <div class="dashboard_links">
                <a href="#" class="active">
                    <i class="fab fa-buromobelexperte"></i> Dashborad
                </a>
                <a href="#">
                    <i class="far fa-user"></i> Profile
                </a>
                <a href="#">
                    <i class="far fa-heart"></i> Saved Jobs
                </a>
                <a href="#">
                    <i class="far fa-file-alt"></i> Recommended Jobs
                </a>
                <a href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>

        </div>
    </aside>

    <section>
        <div class="dashboard_body">

            <header>

            <div class="flex_row_justify_between dasboard_nav">

                <div class="flex_row dash_nav_input_group">
                    <input type="text" name="" id="" placeholder="Search">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="flex_row_align_center">

                    <div class="notification_bell">

                        <i class="far fa-bell"></i>
                        <div class="bell_red"></div>

                    </div>

                    <div class="flex_row_align_center user_info">
                        
                        <div class="user_image">
                            <img src="../utils/images/userImg.png" alt="">
                        </div>
                        <div class="user_name">
                            <span>
                                Audrey Nguyen
                            </span>
                        </div>
                        <div class="user_dropdown">
                            <i class="fas fa-angle-down"></i>                            
                        </div>

                    </div>

                </div>

            </div>

            </header>


            <section>

                <div class="flex_row job_categories">

                    <div class="saved_job_txt">
                        <p>
                            Candidates
                        </p>
                    </div>
                    <div class="jobs_all">
                        <a href="#" class="active"> All </a>
                    </div>
                    <div class="jobs_full_time">
                        <a href="#"> Best Matches </a>
                    </div>
                   

                </div>

            </section>

            <section>
                <div class="flex_row_align_center_justify_start candidate_search_div">
                    <div class="mr-3 filter_txt">
                        <p>
                            Filter:
                        </p>
                    </div>
                    <div class="mr-4">
                        <select name="" id="">
                            <option value="">Select</option>
                            <option value=""> 0 - 5 Years of experience </option>
                            <option value=""> 6 - 10 Years of experience </option>
                            <option value=""> 11 - 15 Years of experience </option>
                            <option value=""> 16 - 20 Years of experience </option>
                        </select>                                                
                    </div>
                    <div>
                            <select name="" id="">
                                <option value="">Select</option>
                                    <option value=""> 0 - 5 Years of experience </option>
                                    <option value=""> 6 - 10 Years of experience </option>
                                    <option value=""> 11 - 15 Years of experience </option>
                                    <option value=""> 16 - 20 Years of experience </option>
                                </select> 
                    </div>
                </div>
            </section>

            <section>
                    <div class="site_row mt-4 jod_desc_tabul">
                            <table>
                                <thead>
                                        <tr>
                                                <th class="cand_image"></th>
                                                <th> Full Name </th>
                                                <th> Percentage Matched </th>
                                                <th> Years of experience </th>
                                                <th> Worked for </th>
                                                <th> Profile Link </th>
                                            </tr>                            
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="cand_image">
                                            <div>
                                                <img src="../utils/images/Ellipse3.png" alt="">
                                            </div>                                    
                                        </td>
                                        <td> Mitchell Wilson </td>
                                        <td> 90% </td>
                                        <td> 0-5 </td>
                                        <td> <span>Google,</span> <span>Uber</span> </td>
                                        <td class="view_candd_link"> <a href="#"> View Profile </a> </td>
                                    </tr>

                                    <tr>
                                            <td class="cand_image">
                                                <div>
                                                    <img src="../utils/images/Ellipse3.png" alt="">
                                                </div>                                    
                                            </td>
                                            <td> Mitchell Wilson </td>
                                            <td> 90% </td>
                                            <td> 0-5 </td>
                                            <td> <span>Google,</span> <span>Uber</span> </td>
                                            <td class="view_candd_link"> <a href="#"> View Profile </a> </td>
                                        </tr>

                                        <tr>
                                                <td class="cand_image">
                                                    <div>
                                                        <img src="../utils/images/Ellipse3.png" alt="">
                                                    </div>                                    
                                                </td>
                                                <td> Mitchell Wilson </td>
                                                <td> 90% </td>
                                                <td> 0-5 </td>
                                                <td> <span>Google,</span> <span>Uber</span> </td>
                                                <td class="view_candd_link"> <a href="#"> View Profile </a> </td>
                                            </tr>
        
                                   
                                </tbody>
                            </table>
                        </div>
            </section>

           

            

        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script>
    
</body>
</html>