<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../script/css/main.css">
    <link rel="stylesheet" href="../script/css/responsiveness.css">
    <link rel="stylesheet" href="../scripts/css/animation.css">
    <link rel="stylesheet" href="../script/css/dashboard.css">
    
    <title>User Dashborad</title>

  </head>
<body>

    <aside>
        <div class="flex_col side_nav">

            <div class="dashboard_logo">
                <img src="../utils/images/logo2.png" alt="">
            </div>
            <div class="dashboard_links">
                <a href="#" class="active">
                    <i class="fab fa-buromobelexperte"></i> Dashborad
                </a>
                <a href="#">
                    <i class="far fa-user"></i> Profile
                </a>
                <a href="#">
                    <i class="far fa-heart"></i> Saved Jobs
                </a>
                <a href="#">
                    <i class="far fa-file-alt"></i> Recommended Jobs
                </a>
                <a href="#">
                    <i class="fas fa-cog"></i> Settings
                </a>
            </div>

        </div>
    </aside>

    <section>
        <div class="dashboard_body">

            <header>

            <div class="flex_row_justify_between dasboard_nav">

                <div class="flex_row dash_nav_input_group">
                    <input type="text" name="" id="" placeholder="Search">
                    <button>
                        <i class="fas fa-search"></i>
                    </button>
                </div>

                <div class="flex_row_align_center">

                    <div class="notification_bell">

                        <i class="far fa-bell"></i>
                        <div class="bell_red"></div>

                    </div>

                    <div class="flex_row_align_center user_info">
                        
                        <div class="user_image">
                            <img src="../utils/images/userImg.png" alt="">
                        </div>
                        <div class="user_name">
                            <span>
                                Audrey Nguyen
                            </span>
                        </div>
                        <div class="user_dropdown">
                            <i class="fas fa-angle-down"></i>                            
                        </div>

                    </div>

                </div>

            </div>

            </header>


            <section class="job_edit_n_desc">


                <div class="flex_row_align_center_justify_start job_specs_optionss">

                    <div class="searchBtn text-center">
                        <button>
                                <i class="fas fa-search"></i>
                        </button>                            
                    </div>
                    <div class="job_specs_options_input">
                        <input type="text">
                    </div>

                </div>

                <div class="flex_row_align_center_justify_start job_specs_select_optionss">
                    <div>
                            <select name="" id="">
                                    <option value="">Role</option>
                                    <option value="">QA Interview</option>
                                    <option value="">QA Interview</option>
                                </select>
                    </div>
                    <div>
                            <select name="" id="">
                                    <option value="">Location</option>
                                    <option value="">QA Interview</option>
                                    <option value="">QA Interview</option>
                                </select>
                    </div>
                    <div>
                            <select name="" id="">
                                    <option value="">Company</option>
                                    <option value="">QA Interview</option>
                                    <option value="">QA Interview</option>
                                </select>
                    </div>
                    <div>
                            <select name="" id="">
                                    <option value="">Keywords</option>
                                    <option value="">QA Interview</option>
                                    <option value="">QA Interview</option>
                                </select>
                    </div>
                    <div>
                            <select name="" id="">
                                    <option value="">Education</option>
                                    <option value="">QA Interview</option>
                                    <option value="">QA Interview</option>
                                </select>
                    </div>
                </div>
                

                <div class="site_row job_desc_details job_desc_content talent_pool_cvs">


                    <div class="flex_row_justify_between_align_center job_role_n_time">
                            <div class="flex_row_align_center_justify_start">
                                <div class="mr-3 candidate_imag">
                                    <img src="../utils/images/Ellipsess.png" alt="">
                                </div>
                                <div class="flex_col">
                                    <div>

                                            <p>
                                                    Adeyemi Tolu -  <span>( QA Engineer )</span>
                                            </p>
                                        
                                    </div>
                                    <div class="stu_grade_n_exp">
                                        <span>
                                                Bsc. Computer Science & Engineering <span> | </span> 4 years experience 
                                        </span>
                                    </div>
                                       
                                </div>
                            </div>

                            <div class="invite_btn">
                                <button data-toggle="modal" data-target="">
                                        Purchase CV
                                </button>
                            </div>
                        </div>


                    <div class="cv_description_wrapper">

                        <div class="site_row3 cv_summary">
                            <p>
                                Senior Web Developer specializing in 
                                front end development. Experienced 
                                with all stages of the development 
                                cycle for dynamic web projects. 
                                Well-versed in numerous programming 
                                languages including HTML5, PHP OOP, 
                                JavaScript, CSS, MySQL. Strong 
                                background in project management 
                                and customer relations. 
                            </p>
                        </div>

                        <!--  -->

                        <div class="site_row3 prev_job_div">

                            <div class="site_row3 prev_job_header">
                                <h5>
                                        Previous Job Titles
                                </h5>
                            </div>

                            <div class="site_row3 prev_job_list">
                                    <p>
                                        QA Engineering Intern ( Jan 2017 - April 2017 ), Junior QA Tester ( Jan 2018 - April 2019),
                                    </p>
                                </div>

                        </div>


                        <!-- / -->
                        <!--  -->

                        <div class="site_row3 skillset_div">

                                <div class="site_row3 skillset_div_header">
                                    <h5>
                                            Previous Job Titles
                                    </h5>
                                </div>
    
                                <div class="site_row3 skillset_div_list">
                                        <p>
                                                Computer science, english, communication skills
                                        </p>
                                </div>
    
                            </div>

                        <!-- / -->
                        
                    </div>


                        

                </div>

                <div class="site_row job_desc_details job_desc_content talent_pool_cvs">


                        <div class="flex_row_justify_between_align_center job_role_n_time">
                                <div class="flex_row_align_center_justify_start">
                                    <div class="mr-3 candidate_imag">
                                        <img src="../utils/images/Ellipsess.png" alt="">
                                    </div>
                                    <div class="flex_col">
                                        <div>
    
                                                <p>
                                                        Adeyemi Tolu -  <span>( QA Engineer )</span>
                                                </p>
                                            
                                        </div>
                                        <div class="stu_grade_n_exp">
                                            <span>
                                                    Bsc. Computer Science & Engineering <span> | </span> 4 years experience 
                                            </span>
                                        </div>
                                           
                                    </div>
                                </div>
    
                                <div class="invite_btn">
                                    <button data-toggle="modal" data-target="">
                                            Purchase CV
                                    </button>
                                </div>
                            </div>
    
    
                        <div class="cv_description_wrapper">
    
                            <div class="site_row3 cv_summary">
                                <p>
                                    Senior Web Developer specializing in 
                                    front end development. Experienced 
                                    with all stages of the development 
                                    cycle for dynamic web projects. 
                                    Well-versed in numerous programming 
                                    languages including HTML5, PHP OOP, 
                                    JavaScript, CSS, MySQL. Strong 
                                    background in project management 
                                    and customer relations. 
                                </p>
                            </div>
    
                            <!--  -->
    
                            <div class="site_row3 prev_job_div">
    
                                <div class="site_row3 prev_job_header">
                                    <h5>
                                            Previous Job Titles
                                    </h5>
                                </div>
    
                                <div class="site_row3 prev_job_list">
                                        <p>
                                            QA Engineering Intern ( Jan 2017 - April 2017 ), Junior QA Tester ( Jan 2018 - April 2019),
                                        </p>
                                    </div>
    
                            </div>
    
    
                            <!-- / -->
                            <!--  -->
    
                            <div class="site_row3 skillset_div">
    
                                    <div class="site_row3 skillset_div_header">
                                        <h5>
                                                Previous Job Titles
                                        </h5>
                                    </div>
        
                                    <div class="site_row3 skillset_div_list">
                                            <p>
                                                    Computer science, english, communication skills
                                            </p>
                                    </div>
        
                                </div>
    
                            <!-- / -->
                            
                        </div>
    
    
                            
    
                    </div>

                




            </section>

            

            

        </div>
    </section>



    <!-- The Modal -->
<div class="modal fade job_desc_modal" id="myModal">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
      
   
      
            <!-- Modal body -->
            <div class="modal-body modal_interview_invite">

                

                <div class="site_row mb-5">

                        <div class="site_row">
                                <p>
                                    Choose Interview
                                </p>
                            </div>

                            <div class="site_row">
                                    <select name="" id="">
                                            <option value="">QA Interview</option>
                                            <option value="">QA Interview</option>
                                            <option value="">QA Interview</option>
                                        </select>
                            </div>                   
                </div>



                <div class="site_row">

                        <div class="site_row">
                                <p>
                                        Enter Personal Message
                                </p>
                            </div>

                            <div class="site_row py-5">

                            </div>                  
                </div>


                <div class="site_row text-center invite_btn">
                    <button>
                            Invite for Interview
                    </button>
                </div>

            
              
            </div>
      
         
      
          </div>
        </div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="../script/js/jQuery.min.js"></script>    
    <script src="../script/js/main.js"></script>
    
</body>
</html>